/*
 * MissFashionWeekAfrica
 *
 * Author: Kehinde Omotoso
 * 05/07/2016
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 21, 2014 */


@font-face{
    font-family: 'Oswald-Bold';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/oswald/Oswald-Bold.ttf') format('truetype')
}

@font-face{
    font-family: 'Oswald-Regular';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/oswald/Oswald-Regular.ttf') format('truetype')
}

@font-face{
    font-family: 'Oswald-Light';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/oswald/Oswald-Light.ttf') format('truetype')
}

@font-face{
    font-family: 'Oswald-LightBold';
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/oswald/Oswald-Light.ttf') format('truetype')
}

@font-face{
    font-family: 'Oswald-Stencil';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/oswald/Oswald-Stencil.ttf') format('truetype')
}

@font-face{
    font-family: 'Oswald-DemiBold';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/oswald/Oswald-DemiBold.ttf') format('truetype')
}


html,
button,
input,
select,
textarea {
    color: #222;
}
html{
    overflow-x:hidden;
    position:relative;
}

body {
    line-height: 1.4;
    width:100%;
    font-family: 'Source Sans Pro';
    background:#fff;
}



::-moz-selection {
    background: #e74c3c;
    color:#fff;
    text-shadow: none;
}

::selection {
    background: #e74c3c;
    color:#fff;
    text-shadow: none;
}



hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}



img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}



textarea {
    resize: vertical;
}

.cart{
    font-size:32px;
    color:#888;
    position:absolute;
    bottom:35%;
    right:80px;
    text-decoration:none !important;
    background:#fff;
    z-index:10;
}
.cart:before{
    content:' ';
    width:80%;
    position:absolute;
    height:7px;
    border-radius:60%;
    left:10%;
    bottom:8px;
    background:transparent;
    z-index:1;
}
.cart:hover:before{
    box-shadow:0px 4px 5px #ccc;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Kehinde Omotoso's custom styles
   ========================================================================== */
body.join{
    //background:url('../images/slide4.jpg') fixed;
    background-position:center;
    height:100%;
    width:100%;
    position:fixed;
    overflow:hidden;
    background:#fff;
}
body.join .drop{
    border-color:#fff;
}
body.join .drop span{
    background:#fff;
}
body.join .drop.close .line:nth-child(2){
    //background:rgba(0,0,0,0) !important;
}
body.join .minnav{
    top:0;
}
body.p_info{
    background:url('../images/slide4.jpg') fixed;
    background-position:center;
    height:100%;
    width:100%;
    position:relative;
}
body.join .header,body.p_info .header{
    //border:none;
    //background:rgba(0,0,0,.3);
}
body.join .header .navigation ul li a,
body.p_info .header .navigation ul li a{
    //color:#fff;
}
body.join .header .cart,
body.p_info .header .cart{
    background:transparent;
    color:#fff;
    text-decoration:none;
}
.memberPanel{
    display:block;
    width:100%;
    background:#444;
    overflow:hidden;
}
.memberPanel ul{
    display:block;
    width:100%;
    overflow:hidden;
    padding:0;
    margin:0;
}
.memberPanel ul li{
    list-style:none;
    margin:0;
    padding:0;
}
.memberPanel ul li a{
    display:block;
    padding:12px 0px;
    width:100%;
    color:#fff;
    font-weight:400;
    text-transform:uppercase;
    font-size:11px;
    text-align:center;
}
.memberPanel ul li a span{
    color:rgba(255,255,255,.7);
}
.header{
    display:block;
    /*box-shadow:0px 2px 5px #ccc; */
    //overflow:hidden;
    position:relative;
    //border-bottom:5px #ddd solid;
    background: -moz-linear-gradient(89deg, rgba(235,235,235,1) 0%, rgba(235,235,235,1) 2%, rgba(255,255,255,1) 99%, rgba(128,128,128,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(128,128,128,1)), color-stop(1%, rgba(255,255,255,1)), color-stop(98%, rgba(235,235,235,1)), color-stop(100%, rgba(235,235,235,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(89deg, rgba(235,235,235,1) 0%, rgba(235,235,235,1) 2%, rgba(255,255,255,1) 99%, rgba(128,128,128,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(89deg, rgba(235,235,235,1) 0%, rgba(235,235,235,1) 2%, rgba(255,255,255,1) 99%, rgba(128,128,128,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(89deg, rgba(235,235,235,1) 0%, rgba(235,235,235,1) 2%, rgba(255,255,255,1) 99%, rgba(128,128,128,1) 100%); /* ie10+ */
    background: linear-gradient(1deg, rgba(235,235,235,1) 0%, rgba(235,235,235,1) 2%, rgba(255,255,255,1) 99%, rgba(128,128,128,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#808080', endColorstr='#ebebeb',GradientType=0 ); /* ie6-9 */
    //background:#fff;
}
.fixhead{
    position: fixed !important;
    box-shadow:0px 0px 10px #888;
    //border-bottom:2px #ebebeb solid !important;
    z-index:999;
    background: -moz-linear-gradient(89deg, rgba(235,235,235,1) 0%, rgba(235,235,235,1) 2%, rgba(255,255,255,1) 99%, rgba(128,128,128,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(128,128,128,1)), color-stop(1%, rgba(255,255,255,1)), color-stop(98%, rgba(235,235,235,1)), color-stop(100%, rgba(235,235,235,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(89deg, rgba(235,235,235,1) 0%, rgba(235,235,235,1) 2%, rgba(255,255,255,1) 99%, rgba(128,128,128,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(89deg, rgba(235,235,235,1) 0%, rgba(235,235,235,1) 2%, rgba(255,255,255,1) 99%, rgba(128,128,128,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(89deg, rgba(235,235,235,1) 0%, rgba(235,235,235,1) 2%, rgba(255,255,255,1) 99%, rgba(128,128,128,1) 100%); /* ie10+ */
    background: linear-gradient(1deg, rgba(235,235,235,1) 0%, rgba(235,235,235,1) 2%, rgba(255,255,255,1) 99%, rgba(128,128,128,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#808080', endColorstr='#ebebeb',GradientType=0 ); /* ie6-9 */
    //background:#fff;
    width:100%;
    top:0;
    border:none;
}
.fixhead .navigation img{
    top:-2% !important;
}
.navigation{
    display:block;
    //overflow:hidden;
    height:100px;
    width:100%;
    position:relative;
}
.navigation img{
    max-width:10%;
    float:left;
    position:absolute;
    top:0%;
    left:8%;
    transition:all .10s ease;
}
.navigation ul{
    font-family:'Oswald-Bold';
    display:block;
    //overflow:hidden;
    height:auto;
    position:relative;
    float:right;
    width:880px;
    right:0px;
    text-transform: uppercase;
    color:#333;
    padding:0;
    margin:0;
}
.navigation ul li{
    width:14%;
    display:block;
    float:left;
    position: relative;
    padding:0px 0px;
}
.navigation ul li div{
    width:200px;
    padding:0;
    margin:0;
    position:absolute;
    top:101%;
    left:0;
    z-index:1000;
    background:#fff;
    transition:all .5s ease;
    border-radius:0px 0px 3px 3px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    display:none;
}
.navigation ul li:hover div{
    display:block;
}

.navigation ul li div a{
    display:block;
    width:100%;
    text-align:left;
    padding:0;
    padding:5px 15px;
    color:#555;
    font-size:small;
    font-family:'Oswald-Light';
}.navigation ul li div a:hover{
    color:#d9534f;
}

.navigation ul li a.active{
    border-top-color:#d9534f;
    color:#444;
    background:#fff;
}
.navigation ul li a{
    display: block;
    width:100%;
    padding:35px 10px;
    text-align:center;
    font-size:16px;
    text-decoration:none;
    color:#777;
    position:relative;
    z-index:5;
    border-top:6px transparent solid;
    transition:all .5s ease;
}
.navigation .navTile{
    color:#333;
    padding:25px;
    padding-bottom:0px;
    transition:all .5s ease;
}
.navigation .navTile h2{
    font-family: 'Oswald-Bold';
    margin:0px;

}
.navigation .navTile .text{
    padding:0px;
    font-size:medium;
    font-family: 'Oswald-Regular';
    text-transform: uppercase;
    letter-spacing: 11.4px;
}
.navigation .navTile span{
    color:#d9534f;
}
.navigation ul li a:hover{
    color:#444;
    background:rgba(217,83,79,.04);
}

.slders{
    font-size:medium;
}
.slders li{

}
.applynow{
    position:absolute;
    bottom:2%;
    left:40%;
    width:20%;
    z-index:1200;
    border-radius:0px;
}
.ws_images li div{
    position:absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
    display:block;
}
.ws_images li div h1{
    display:block;
    width:100%;
    color:#fff;
    font-size:80px;
    text-align:center;
    animation-delay:.30s;
    font-family:'Oswald-Light';
    margin-top:100px;
    text-transform:uppercase;
}
.ws_images li div .text{
    display:block;
    color:#fff;
    font-size:23px;
    text-align:center;
    font-family:'Oswald-Light';
    text-transform:uppercase;
}
.muchText{
    width:100%;
    margin:auto;
    font-size:normal;
    color:#fff;
    margin-top:200px;
    text-align:center;
}
.profile_files{
    padding-left:20px;
}

.animation010{
    animation-delay: .10s;
}
.animation020{
    animation-delay: .20s;
}
.animation030{
    animation-delay: .30s;
}
.animation040{
    animation-delay: .40s;
}
.animation050{
    animation-delay: .50s;
}
.animation060{
    animation-delay: .60s;
}
.animation070{
    animation-delay: .70s;
}




.slider{
    display:block;
    position: relative; 
    width:100%; 
    height: 600px; 
    padding:0; 
    overflow:hidden;
    font-weight:100;
}

.slider .item{ 
    position: absolute; 
    top: 0px; 
    left: 0px; 
    right: 0px; 
    bottom: 0px; 
    transition:transform 20s ease;
}
.slideText{
    display:block;
    position:absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
    color:#fff;
    z-index:10;
    background:rgba(0,0,0,.5);
}

.slideText .bigHead{
    display:block;
    width:100%;
    text-align:center;
    margin:0;
    padding:10px 0px;
    margin-top:10%;
    font-size:100px;
    font-weight:500;
    animation-delay:2s;
}
.slideText .sliderBottom{
    display:block;
    width:100%;
    text-align:center;
    margin:0;
    margin-bottom:20px;
    font-size:30px;
    font-weight:100;
    animation-delay:3s;
}
.slideText .generalText{
    display:block;
    max-width:60%;
    padding:30px;
    color:#fff;
    font-weight:200;
    margin:auto;
    text-align:center;
    font-size:medium;
    border:1px #fff solid;
    animation-delay:4s;
}
.slideText .bottomButton{
    display:block;
    width:180px;
    border:1px #fff solid;
    color:#fff;
    padding:10px;
    margin:auto;
    margin-top:3%;
    text-align:center;
    animation-delay:5s;
    text-decoration:none;
    transition:all .6s ease;
}
.slideText .bottomButton:hover{
    background:#e74c3c;
    color:#fff;
    border:1px #e74c3c solid;
}



.scaleing{
    -ms-transform: scale(2,2);
    -webkit-transform: scale(2,2);
    transform: scale(2,2); 
}
.slider .item .bg{
    transition:all 18s ease;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:5;
}
.slider .item .bg .viel{
    background:rgba(0,0,0,0.3);
}
.slider .bg.first{
    background:url('../images/models/woman-1030895.jpg') no-repeat;
    background-position: center;
}
.slider .bg.second{
    background:url('../images/models/sunglasses-1547492.jpg') no-repeat;
    background-position: center;
}
.slider .bg.third{
    background:url('../images/slider2.jpg') no-repeat;
    background-position: center;
}
.svg-container-bottom{
    position: absolute;
    width: 100%;
    bottom: -20px;
    max-height: 300px;
    z-index: 1;
    left:0;
    right:0;
    font-family: 'Open Sans', sans-serif;
}
.svg-container-top{
    position: absolute;
    width: 100%;
    top: 0px;
    left:0;
    right:0;
    max-height: 300px;
    z-index: 1;
    font-family: 'Open Sans', sans-serif;
}

.modelsHome{
    width:100%;
    display:block;
    height:auto;
    overflow:hidden;
}
.colouredTitle{
    color:#dc2a0b;
}
.msearch{
    border-radius:30px;
}
.msearch input,.msearch button{
    padding:5px;
    border:none;
    border-radius:0;
    outline-color:rgba(0,0,0,0);
}
.msearch button{
    background:#d9534f;
}
.msearch button:hover{
    background:#d9534f;
}

.modelsHomeTitle{
    text-transform: uppercase;
    font-family:'Oswald-Bold', sans-serif;
    color:#777;
    font-size:20px;
    text-align:center;
    position:relative;
    padding:40px 0px;
    line-height:28px;
}
.modelsHomeTitle .allC{
    font-size:smaller !important;
    padding:10px;
    text-align:center;
    background:#e74c3c;
    color:#fff;
    text-decoration:none;
    transition:all .5s ease;
    font-weight:200;
}
.videoViel{
    position: absolute;
    top:0;
    right:0;
    left:0;
    bottom:23px;
    background:rgba(0,0,0,.8);
}
.videoViel img{
    display:block;
    top:20px;
    opacity:.4;
}
.modelsHomeTitle .allC:hover{
    opacity:.8;
}
.modelsHomeTitle .text{
    margin-top:10px;
    font-weight:100;
    font-family:'Oswald-Light' !important;
    font-size:18px;
}
.modelsHomeTitle .balls{
    display:block;
    width:38px;
    margin:auto;
    text-align:center;
    overflow:hidden;
    margin-top:10px;
}
.modelsHomeTitle .balls span{
    content:' ';
    width:8px;
    height:8px;
    display:block;
    background:#eb2a2a;
    margin-right:4px;
    border-radius:50%;
    float:left;
}
.modelsHomeTitle .balls span:nth-child(2){
    width:13px;
    height:13px;
}
.modelsHomeTitle .balls span:nth-child(3){
    margin-right:0;
}
.modelsHomeTitle span{
    color:#e74c3c;
    text-align:center;
}

.center-block{
    display:block;
    float:none;
    margin:auto;
}

.modelsHome .it{
    width:33.3333%;
    height:900px;
    overflow:hidden;
    margin:0;
    float:left;
    position:relative;
    transition:all .5s ease;
}
.modelsHome .it .child{
    height:286.66666px;
    margin:auto;
    margin-bottom:20px;
    width:95%;
    display:block;
    overflow:hidden;
    position:relative;
    cursor:pointer;
    transition:all .5s ease;
}
.modelsHome .it .child img{
    width:100%;
    //max-height:100%;
}
.modelsHome .it:nth-child(2){

}
.modelsHome .it:nth-child(3) .child{
    min-height:440px !important;
}
.modelsHome .it img{

}
.modelsHome .it .itOverflow{
    position:absolute;
    top:100%;
    right:1.6%;
    display:block;
    left:1.6%;
    width:97.4%;
    height:97.4%;
    bottom:1.6%;
    background:#fff;
    transition:all .5s ease;
}
.modelsHome .it .child:hover .itOverflow{
    top:1.6%;
    display:block;
}
.modelsHome .it .child .itOverflow .passport{
    width:100%;
    display:block;
    position:absolute;
    top:10%;
    right:0;
    left:0;
    bottom:10%;
}
.ovrPassport{
    width:100%;
    display:block;
    position:absolute;
    top:25%;
}
.overflowInner{
    position:relative;
}
.modelsHome .it .child .itOverflow .passport img{
    display:block;
    width:130px;
    height:130px;
    border:1px #ebebeb solid;
    border-radius:50%;
    margin:10px auto;
}
.ovrPassport img{
    display:block;
    max-width:130px;
    max-height:130px;
    border:1px #ebebeb solid;
    border-radius:50%;
    margin:5px auto;
}
.ovrPassportName{
    display:block;
    padding:5px 0px;
    text-align:center;
    font-family:'Oswald-Light';
    text-transform:uppercase;
    color:#666;
}
.ovrPassportName a{
    font-size:18px;
    margin-right:10px;
    color:#CC6055;
    text-decoration:none;
    transition:all .5s ease;
}
.ovrPassportName a:hover{
    color:#555;
}
.ovrPassportName h4{
    margin:0;
    text-align:center;
    text-transform:uppercase;
    font-family:'Oswald-Light';
}
.videoImg{
    position:absolute;
    bottom:10%;
    right:1%;
    overflow:hidden;
}
.videoImg img{
    max-width:50px;
    max-height:50px;
    opacity:.7;
}

.homeVideoPlayer{
    width:100%;
    display:block;
    max-height:850px;
    padding:0px 0px;
    position:relative;
    border:8px #ccc solid;
    overflow:hidden;
    //background:#ebebeb;
    //box-shadow:-3px 0px 10px 3px #555;
}

    .hv{
        background:#333;
        display:block;
        overflow:hidden;
        padding-top:20px;
        padding-bottom:20px;
    }
    .hv iframe{
        min-height:500px;
        border:0px #333 solid;
        padding:0px;
        border:none;
        //border-right:1px #999 solid;
    }
    
    .hvList .hlist{
        padding:25px;
        padding-top:0px;
    }
    .hvList .hlist img{
        display: block;
        max-width:100%;
        max-height:237px;
        cursor:pointer;
        margin:auto;
    }
    .about.htm{
        border:1px #444 solid;
    }
    .about.htm .teamMate{
        border-right:1px #444 solid;
    }
    .about.htm .teamMate:nth-child(4){
        border-right:none;
    }
.videoname{
    display:block;
    background:rgba(0,0,0,.3);
    color:#fff;
    margin:0;
    width:100%;
    position:absolute;
    overflow:hidden;
    padding:10px 30px;
    top:0;
    z-index:500;
    font-family:'Oswald-Regular';
}
.videoshi{
    background:#fff;
    color:#3b5998;
    padding:5px;
    display:block;
    text-align:center;
    width:100%;
}
.videoname .title{
    margin:0;
}
#homeVideo{
    cursor:pointer;
    min-width:100%;
    min-height:520px;
    max-height:600px !important;
    padding:0px;
}
iframe#homeVideo{
    max-height:600px !important;
    overflow:hidden;
}
.homeframe{
    border:none;
    padding:0px;
}
.homeVideoPlayer .VideoPlayer{
    max-width:100%;
    display:block;
    max-height:100%;
    //background:url('../images/achievements.jpg') fixed;
    background-size: cover;
    position:relative;
}
iframe.VideoPlayer{
    max-width:100%;
    display:block;
    height:800px;
    max-height:900px !important;
    //background:url('../images/achievements.jpg') fixed;
    background-size: cover;
    position:relative;
}
.videoTitle{
    position:absolute;
    top:20px;
    left:0;
    color:#fff;
    padding:20px;
    z-index:1000;
    font-size:20px;
    font-weight:100;
    text-transform:uppercase;
    //font-family:'Oswald-Light';
    background:rgba(0,0,0,.4);
    display:none;
}
.homeVideoPlayer .videoPlay{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    color:#fff;
    background:rgba(0,0,0,.7);
    font-size:40px;
    text-align:center;
    cursor:pointer;
    transition:all 1s ease;
}
.homeVideoPlayer:hover .videoPlay{
    bottom:30px;
}
.video{
    background:#ebebeb;
    padding:20px;
}
.videoList{
    overflow:hidden;
    //margin-left:50px;
}
.videoReview{
    background:#fff;
    padding:10px;
    background:#fff;
    margin-top:10px;
}
.videoReview h3{
    color:#777;
}
.findVideo .videoSingle{
    background:#fff;
    padding:20px;
    //border-bottom:1px #ebebeb solid;
    float:left;
    min-height:296px;
}
.findVideo .title{
    padding:10px;
    background:#fff;
    border-bottom:1px #ebebeb solid;
}
.videoSingle{
    background:#fff;
    padding-top:10px;
    //border-bottom:1px #ebebeb solid;
}
.videoSingle:nth-last-child(1){
    padding-bottom:10px;
}
.videoSingle img{
    max-width:100%;
}
.findVideo a{
    font-weight:bold;
    color:#777;
    padding:10px 0px;
    display:block;
} 
.videoSingle a{
    font-weight:bold;
    color:#777;
}
.vrs{
    overflow:hidden;
}
.vrs ul{
    margin:0px;
    padding:0px;
    overflow:hidden;
    position: relative;
    border-bottom:1px #ebebeb solid;
}
.vrs ul:after{
    width:100%;
    position: absolute;
    height:1px;
    background:#ccc;
    bottom:-2px;
}
.vrs ul li{
    list-style:none;
    padding:10px;
    float:left;
    margin-right:10px;
    cursor:pointer;
}
.vrs ul li.active{
    border-bottom:2px #c0392b solid;
}
.shareList,.embed{
    margin-top:15px;
    display:block;
    padding:15px 0px;
}
.shareList a{
    padding:10px 12px;
    color:#fff;
    margin-right:10px;
    text-decoration:none;
    transition:all .5s ease;
}
.shareList input,.embed input{
    padding:8px;
    display:block;
    float:none;
}
.embed{
    display:none;
}
.shareList a:hover{
    opacity:.9;
}
.videoviews{
   font-size:smaller;
   color:#777;
   padding:2px 0px;
}
.profile{
    background:#fff;
    padding:30px;
    //overflow-x:auto;
}
.profileName{
    
}
.getStarted{
    padding:150px 0px;
    width:100%;
    float:left;
    //background:green;
}
.getStarted a,.bigButton{
    padding:15px;
    text-align:center;
    margin-top:20px;
    background:#3498db;
    border:1px #3498db solid;
    color:#fff;
    border-radius:10px !important;
    text-decoration:none;
    transition:all .5s ease;
}
.createprofile .col-sm-4{
    padding:0px 5px;
}
.getStarted a:hover,.bigButton:hover{
    background:#2980b9;
}
.paymentForm{
    width:100%;
    float:left;
    padding:50px 0px;
    display:none;
    //background:red;
    transition-delay: 1s;
}
.no-overflow{
    overflow:hidden;
}
.overflow-x{
    overflow-x:auto;
}
.overflow-y{
    overflow-y:auto;
}
.whiteBg{
    background:#fff !important;
}
.no-border{
    border:none !important;
}
.homeVideoPlayer .videoPlay i{
    padding:20px;
    border:2px #fff solid;
    position:relative;
    margin:auto;
    margin-top:25%;
    display:block;
    width:80px;
    height:80px;
    text-align:center;
    border-radius:50%;
}
.homeVideoPlayer .videoShare{
    position:absolute;
    top:5px;
    width:130px;
    right:5px;
    color:#fff;
    z-index:900;
    font-size:small;
    font-weight:400;
    //font-family:'Oswald-Light';
    background:rgba(0,0,0,.4);
    color:#fff;
    text-align:center;
}
.homeVideoPlayer .videoHost{
    position:absolute;
    bottom:20px;
    right:10px;
    color:#fff;
    z-index:900;
    width:150px;
    font-size:smaller;
    font-weight:100;
    //font-family:'Oswald-Light';
    background:rgba(0,0,0,.4);
    color:#fff;
    overflow:hidden;
    border:1px #fff solid;
}
.homeVideoPlayer .videoShare a{
    display:block;
    padding:8px;
    float:left;
    width:50%;
    color:#fff;
    text-decoration:none;
    position: relative;
    transition:all .5s ease;
}
.homeVideoPlayer .videoShare a:hover{
    background:#fff;
    color:#555;
    opacity:.5;
}
.homeVideoPlayer .videoShare a.active:hover{
    background:#fff;
    color:#555;
    opacity:1;
}
.videoShare a.active{
    color:#2c3e50 !important;
    background:#fff;
}

.homeVideoPlayer .videoShare a.share{
    background:#fff;
    color:#e74c3c;
}
.homeVideoPlayer .videoShare a.share:after{
    content:' ';
    display:block;
    border-style:solid;
    border-width:4px;
    border-color:transparent;
    border-left-color:#fff;
    position:absolute;
    top:40%;
    left:99%;
}

.home-about{
    display:block;
    width:100%;
    overflow:hidden;
    position:relative;
    background:#fff;
    padding:50px 50px;
}

.home-about-container{
    width:40%;
    border:1px #444 solid;
    padding:50px;
    text-align:center;
    line-height:26px;
    float:right;
    background:#fff;
    position:relative;
    z-index:3;
    font-weight:400;
    color:#555;
}

.overflow-home-about{
    position:absolute;
    padding:15px 0px;
    width:80%;
    border-bottom:1px #444 solid;
    z-index:2;
    background:#fff;
    font-weight:100;
}

.modelStatue{
    display:block;
    width:100%;
    overflow:hidden;
    padding:70px 0px;
}
/*.modelStatue .statue{
    width:35%;
    float:left;
    height:600px;
    padding:30px;
    position:relative;
}
.modelStatue .statue:nth-child(3){
    width:30%;
}
.modelStatue .statue img{
    max-width:90%;
    margin:auto;
    margin-top:50px;
    display:none;
}*/
.text-danger{
    font-size:small;
    color:#e74c3c;
}
.text-success{
    font-size:small;
    color:#6abb8e;
}
.statueHolder{
    color:#555;
    margin-bottom:20px;
    font-weight:400;
    line-height:23px;
    padding:0;
    //text-align:center;
}
.statueHolder .col-sm-3{
    background:red;
}
.statueHolder h3{
    text-transform: uppercase;
    font-family:'Oswald-Light', sans-serif;
    color:#555;
    font-size:20px;
}

.statueHolder a{
    display:block;
    color:#CC6055;
    font-weight:500;
}

.statueHolder .roundStatue{
    border-radius:50%;
    font-size:25px;
    width:70px;
    height:70px;
    color:#fff;
    padding:5px;
    text-align:center;
    background:#fff;
    font-family:'Oswald-Extra-Light';
    border:1px rgba(0,0,0,.3) solid;
    display:block;
    margin:auto;
    //margin-top:20px;
    //box-shadow:0px 0px 0px 3px #ccc;
}
.statueHolder .roundStatue i{
    display:block;
    margin:auto;
    padding:15px;
    background:#eb2a2a;
    width:100%;
    height:100%;
    display:block;
    border-radius:50%;
    transition:all .6s ease;
}
.statueMiddle{
    padding:0px 20px;
    font-weight:600;
}
.statueMiddle .title{
    text-transform: uppercase;
    font-family:'Oswald-Bold', sans-serif;
    color:#777;
    font-size:20px;
    text-align:center;
    position:relative;
    padding-bottom:10px;
    margin-bottom:20px;
    line-height:28px;
}
.statueMiddle .title .colouredTitle{
    color:#CC6055 !important;
}
/*.statueMiddle .title:after{
    content:' ';
    width:45%;
    height:1px;
    background:#666;
    position:absolute;
    top:102%;
    left:27.5%;
}*/
.statueMiddle .statueMiddleBody{
    color:#666;
    font-weight:400;
    line-height:23px;
    padding:0;
    text-align:justify;
}
.statueMiddle .statueMiddleBody ul{

}
.statueMiddle .statueMiddleBody ul li{
    list-style:none;
}
.statueMiddle .statueMiddleBody ul li.col-sm-1{
    width:5%;
}
.statueMiddle .statueMiddleBody ul li.col-sm-11{
    width:95%;
}


.whiteVeil{
    position:absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background:rgba(255,255,255,.3);
}

.achievements{
    display:block;
    width:100%;
    position:relative;
    overflow:hidden;
    //background: url('../images/achievements.jpg') fixed no-repeat; 
    background-position:0 0;
    background-size: cover;
    //background-position:center;
    //background:#444;
    margin-top:20px;
}
.achievements .viel{
    background:rgba(0,0,0,.8) !important;
}
.achieve-head{
    color:#fff;
    padding:20px;
    text-align:center;
    display:block;
    font-weight:100;
    position:relative;
    z-index: 1000;
}
.achieved-list{
    display:block;
    width:100%;
    overflow:hidden;
}
@-webkit-keyframes rotation1{
  from{-webkit-transform:rotate(0deg);}
  to{-webkit-transform:rotate(360deg);}
  }
  @-moz-keyframes rotation1{
  from{-moz-transform:rotate(0deg);}
  to{-moz-transform:rotate(360deg);}
  }
  @-o-keyframes rotation1{
  from{-o-transform:rotate(0deg);}
  to{-o-transform:rotate(360deg);}
  }
  @keyframes rotation1{
  from{transform:rotate(0deg);}
  to{transform:rotate(360deg);}
  }
  .vector1{
  -moz-animation:rotation1 .8s linear infinite;
    -o-animation:rotation1 .8s linear infinite;
    -webkit-animation:rotation1 .8s linear infinite;
    animation:rotation1 .8s linear infinite;
  }
.achieved{
    display:block;
    width:20%;
    padding:150px 0px;
    margin:5px 0px;
    border-right:1px rgba(0,0,0,.2) solid;
    background:transparent;
    color:#fff;
    text-align:center;
    font-weight:100;
    float:left;
    position:relative;
    z-index:2;
}
.achieved.active{
    background:#e74c3c;
    color:#fff;
}

.achieved:nth-child(last-child){
    border:none;
}
.achieved-head{
    margin:0;
    padding:4px;
    font-weight:100;
    position:relative;
    z-index:20;
    color:#fff;
    font-family:'Oswald-Light';
}
.achieved-head.picTag{
    //position:absolute;
    //top:20px;
    margin-bottom:28px;
    color:rgba(255,255,255,.6);
    font-size:40px !important;
    font-family:'Oswald-Extra-Light';
    font-weight:100;
}
.contestantsHome{
    overflow:hidden;
    margin:0;
    padding:0;
    height:600px;
    transition:all .5s ease;
    background:#333;
    cursor:pointer;
    border:5px #ccc solid;
}
.judges .contestantsHome{
    margin-left:6%;
    margin-bottom:6%;
    height:420px;
}
.contestantsHome img{
    width:100%;
    height:100%;
    left:0px;
    position:relative;
    transition:all .5s ease;
    z-index:10;
}
.contestantsHome .contestantOver{
    position:absolute;
    left:20%;
    right:20%;
    top:20%;
    bottom:20%;
    background:rgba(0,0,0,.6);
    display:block;
    transition:all .6s ease;
    z-index:1;
    border:1px #444 solid;
    padding:10px;
}
.judges .contestantsHome .contestantOver{
    top:15%;
}
.contestantOver .overflowInner{
    background:#fff;
    width:100%;
    height:100%;
}
.contestantsHome:hover .contestantOver{
    left:0%;
    right:0%;
    bottom:0%;
    top:0%;
    z-index:11;
    padding:40px;
}
.contestantsHome:hover > img{

}

.winners{
    color:#fff;
    overflow:hidden;
    padding:50px;
    padding-bottom:150px;
    padding-left:40px;
    background: #fff;
    position:relative;
}
.viel{
    position: absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background:rgba(0,0,0,.6);
    z-index:0;
}
.winners .pointer{
    background:#fff;
    color:#e74c3c;
}
.winners .pointer:after{
    border-left-color:#fff;
}
.winner-head{
    display:block;
    width:50%;
    color:#444;
    text-align:center;
    font-weight:100;
    padding:10px;
    border-radius:5px 5px 0px 0px;
    background:#fff;
    margin:10px auto;
    margin-bottom:80px;
    position:relative;
    z-index:10;
}
a{
    cursor:pointer;
}

.winners-single{
    background:#fff;
    height:400px;
    width:23%;
    margin-left:2%;
    margin-top:2%;
    border:1px #ebebeb solid;
    float:left;
    overflow:hidden;
    padding:8px;
    border-radius:3px;
    position:relative;
}
.winners-single img{
    width:100%;
    max-width:100%;
    margin:auto;
    max-height:100%;
    position:relative;
    transition:all .6s ease;
}
.winners-single:hover > img{
    transform:scale3d(2,2,2);
}
.winners-single:hover > .win-overf{
    display:block;
}
.win-overf{
    position:absolute;
    top:0;
    right:0;
    left:0;
    right:0;
    width:100%;
    height:100%;
    background:rgba(255,255,255,.97);
    z-index:30;
    display:none;
}
.win-overf i{
    position:absolute;
    font-size:34px;
    color:#e74c3c;
    top:45%;
    transition:all .3s ease;
    padding:10px;
    cursor:pointer;
    font-weight:100;
}
.win-overf .name{
    position:absolute;
    color:#e74c3c;
    top:25%;
    transition:all .3s ease;
    padding:10px;
    cursor:pointer;
    display:block;
    width:100%;
    text-align:center;
    font-size:18px;
    text-transform: uppercase;
    font-weight:100;
}
.win-overf .year-of-win{
    position:absolute;
    color:#e74c3c;
    top:80%;
    transition:all .3s ease;
    padding:10px;
    cursor:pointer;
    display:block;
    width:100%;
    text-align:center;
    font-size:18px;
    text-transform: uppercase;
    font-weight:100;
}
.contactForm{
    display:block;
    width:100%;
    padding:50px 20px;
    background:#333;
}
.contactForm .title{
    display:block;
    padding:20px 0px;
    text-align:center;
    color:#fff;
    font-family:'Oswald-Regular';
    text-transform:uppercase;
}
.contactForm .title .lineHr{
    padding:15px 0px;
}
.contactForm .title .lineHr span{
    width:100%;
    background:#fff;
    height:1px;
    display:block;
    border-radius:5px;
}
.contactForm .title h3{
    margin:0;
}
.contactForm .cForm{
    padding:30px 0px;
}
.contactForm .cForm input::input-placeholder{
    color:#999;
    font-style:italic;
}
.contactForm .cForm textarea::input-placeholder{
    color:#999;
    font-style:italic;
}
.contactForm .cForm textarea::-webkit-input-placeholder{
    color:#999;
    font-style:italic;
}
.contactForm .cForm textarea::-moz-input-placeholder{
    color:#999;
    font-style:italic;
}
.contactForm .cForm textarea::-ms-input-placeholder{
    color:#999;
    font-style:italic;
}
.contactForm .cForm input::-webkit-input-placeholder {
    color:#999;
    font-style:italic;
}

.contactForm .cForm input::-moz-placeholder { /* Firefox 18- */
    color:#999;
    font-style:italic; 
}

.contactForm .cForm input::-moz-placeholder {  /* Firefox 19+ */
    color:#999;
    font-style:italic;  
}

.contactForm .cForm input::-ms-input-placeholder {  
    color:#999;
    font-style:italic; 
}
.contactForm .cForm input{
    margin-bottom:20px;
    padding:8px;
    border:1px #999 solid;
    outline-color:rgba(0,0,0,0);
}
.contactForm .cForm textarea{
    height:200px;
    padding:8px;
    resize: none;
    outline-color:rgba(0,0,0,0);
    margin-bottom:20px;
}
.contactForm .cForm button{
    border-radius:0px;
    //display:block;
    float:none;
    //margin:auto;
    border:1px #666 solid;
}
.contactForm .addre{

}
.contactForm .addre .addreData{
    padding:5px 0px;
    font-family:'Oswald-Regular';
    color:#fff;
}
.contactForm .addre .addreValue{
    padding-left:6px;
    color:#999;
}
.map{
    height:520px;
    background:#ebebeb;
    border:2px #ebebeb solid;
}
.map-address{
    padding-top:33px;
}


.contactMsgi{
    background:#fff;
    position:fixed;
    bottom:0px;
    left:0px;
    padding:0px;
    z-index:1500;
    animation-delay: .30s;
    //border-radius:5px 5px 0px 0px;
    overflow:hidden;
    color:#2c3e50;
    box-shadow: 0px 0px 10px 5px #444;
    display:none;
}
.contactMsgi .title{
    margin:0px;
    padding:10px;
    text-transform: uppercase;
    font-family: 'Oswald-DemiBold';
    background:#2c3e50;
    color:#fff;
}
.contactMsgi .cmt{
    padding:20px 10px;
    padding-top:0px;
}
.contactMsgi button{
    border-radius: 0px;
}





.win-overf i.left-link{
    left:18%;
}
.win-overf i.middle-link{
    left:40%;
}
.win-overf i.right-link{
    right:18%;
}
a.win-all{
    display:block;
    padding:10px;
    border:1px #e74c3c solid;
    margin:0 auto;
    margin-top:50px;
    width:180px;
    color:#e74c3c;
    text-decoration:none;
    transition:all .6s ease;
    text-align:center;
}
a.win-all:hover{
    color:#fff;
    background:#e74c3c;
}
.become-model{
    display:block;
    overflow:hidden;
    background:url('../images/header2.jpg') fixed;
    color:#fff;
    padding:200px 50px;
    position:relative;
}
.become-model .text{
    display:block;
    max-width:60%;
    margin:0px auto;
    text-align:center;
    font-size:medium;
    font-weight:100;
}
.become-model .text h2{
    font-weight:300;
    margin:30px auto;
    display:block;
}
a.become-a-model{
    display:block;
    padding:10px;
    border:1px #fff solid;
    margin:0 auto;
    margin-top:40px;
    width:180px;
    color:#fff;
    text-decoration:none;
    transition:all .6s ease;
}
a.become-a-model:hover{
    background:#fff;
    color:#444;
}

a.become-sponsor{
    display:block;
    padding:10px;
    border:1px #444 solid;
    margin:0 auto;
    margin-top:40px;
    width:180px;
    color:#444;
    text-decoration:none;
    transition:all .6s ease;
    text-align:center;
}
a.become-sponsor:hover{
    background:#444;
    color:#fff;
}
.partners{
    position: relative;
    z-index: 1000;
}
.partners .js-flickity{
    display:block;
    width:100%;
    min-height:200px;
}
.sponsorList{
    display:block;
    width:100%;
    padding:0px 0px;
}
.sponsorList div a{
    width:25%;
    margin:0px !important;
    padding:140px 0px;
    text-align:center;
    position: relative;
    border-right:1px #333 solid;
}
.sponsorList div a span{
    position: absolute;
    bottom:35px;
    text-align:center;
    color:#333;
    font-weight:bold;
}
.sponsorList div a img{
    display:block;
    margin:auto;
    max-width: 80%;
    max-height: 115px;
}
.partners{
    display:bock;
    padding:40px 50px;
    padding-bottom:80px;
    min-height:300px;
    background:#34495e;
    width:100%;
    position:relative;
    overflow:hidden;
    color:#fff !important;
}
.partners .modelsHomeTitle{
    color:#fff !important;
    word-spacing: 5px;
    line-height: 26px;
}
.partners a.become-sponsor{
    color:#ccc;
    border-color:#ccc;
}
.partners a.become-sponsor:hover{
    color:#34495e;
    background:#fff;
}
.partners .lead{
    color:#fff !important;
}
.partners h2{
    display:block;
    width:100%;
    color:#fff;
    text-align:center;
    font-weight:100;
    padding:10px;
    border-radius:5px 5px 0px 0px;
    background:#fff;
    margin:10px auto;
    margin-bottom:80px;
    position:relative;
    z-index:10;
}
.partners div a{
    display:block;
    float:left;
    width:200px;
    overflow:hidden;
}
.partners div a img{
    max-width:60%;
    display:block;
    margin:0px auto;
}

.contact{
    display:block;
    padding:80px 40px;
    background:url('../images/header2.jpg') fixed;
    overflow:hidden;
}
.contact h2{
    color:#fff;
    font-weight:100;
    margin:0;
    padding:20px 0px;
}
.cform{
    display:block;
    position:relative;
    max-width:70%;
    margin:auto;
}
.cform input{
    display:block;
    padding:20px;
    background:transparent;
    border:1px #fff solid;
    outline-color:rgba(0,0,0,0);
    margin-bottom:30px;
    color:#fff;
}
.cform .message{
    display:block;
    padding:20px;
    background:transparent;
    border:1px #fff solid;
    outline-color:rgba(0,0,0,0);
    margin-bottom:30px;
    color:#fff;
    min-height:300px;
    width:100%;
}
.cform .btn{
    display:block;
    padding:18px;
    background:transparent;
    border:1px #fff solid;
    outline-color:rgba(0,0,0,0);
    margin-bottom:30px;
    color:#fff;
    width:180px;
    border-radius:0px;
    transition:all .6s ease;
}
.cform .btn:hover{
    color:#fff;
}

.scheduleText{
    display:block;
    width:100%;
    padding:100px 0px;
    text-align:center !important;
    background: #2c3e50;
    color:#fff;
    font-weight:100;
}
.scheduleText:nth-child(even){
    background: #fff;
    color:#2c3e50;
    font-weight:300;
}
.scheduleText .title{
    font-weight:100;
}
.scheduleText .text{
    float:none;
    margin:auto;
    text-align:center;
    line-height:26px;
}
.scheduleText .text .newstype{
    text-align:left !important;
}
.scheduleText:nth-child(odd) .scheduleBall{
    border-color:#fff;
    color:#fff;
}

.social{
    display:block;
    width:100%;
    padding:40px 0px;
    background:transparent;
}
section.social{
    overflow:hidden;
}
.social h5{
    margin:0;
}
.social a{
    display:block;
    width:20%;
    text-align:left;
    float:left;
    color:#ccc;
    font-size:16px;
    text-decoration:none;
    transition:all .6s ease;
}
.social.con a{
    width:16.6666%;
}
.social a:hover{
    color:#fff;
}




/*SHEDULE PAGE SETTINGS
-------------------------------------------
-------------------------------------------
*/
.schedule{
    display:block;
    width:100%;
    overflow:hidden;
}
.scheduleWall{
    display:block;
    background:url('../images/schedule2.jpeg') fixed no-repeat;
    background-size:1366px;
    background-position:center;
    height:300px;
    overflow:hidden;
    position:relative;
}
.scheduleWall.news{
    background:url('../images/news.jpeg') fixed no-repeat; 
}
.swHead{
    color:#fff;
    font-size:80px;
    text-align:center;
    font-weight:100;
    margin-top:10%;
    position:relative;
    z-index:100;
    text-transform:uppercase;
}
.scheduleSection{
    display:block;
    width:100%;
    padding:80px 0px;
    overflow:hidden;
}
.w.scheduleSection{
    background:#fff;
}
.w .scheduleBall{
    border-color:#7f8c8d;
    color:#7f8c8d;
}
.w .scheduleBall:after{
    border-bottom-color:#fff;
}
.w .scheduleBall:before{
    border-bottom-color:#7f8c8d;
}
.w .scheduleContent{
    background:#fff;
    border-top-color:#7f8c8d;
}
.w .scheduleContent h2{
    color:#7f8c8d;
}



.g.scheduleSection{
    background:#7f8c8d;
}
.g .scheduleBall{
    border-color:#fff;
    color:#fff;
}
.g .scheduleBall:after{
    border-bottom-color:#7f8c8d;
}
.g .scheduleBall:before{
    border-bottom-color:#fff;
}
.g .scheduleContent{
    background:#7f8c8d;
    border-top-color:#fff;
}



.scheduleBall{
    display:block;
    width:200px;
    padding:80px 0px;
    text-align:center;
    margin:auto;
    border-radius:50%;
    border:1px #444 solid;
    font-size:25px;
    font-weight:100;
    position:relative;
    text-transform: uppercase;
    color:#444;
}
.scheduleBall:after{
    content:' ';
    display:block;
    border-style:solid;
    border-width:80px;
    border-top-width:40px;
    border-color:transparent;
    position:absolute;
    bottom:-12%;
    border-bottom-color:#fff;
    left:10%;
    z-index:11;
}
.scheduleBall:before{
    content:' ';
    display:block;
    border-style:solid;
    border-width:81px;
    border-top-width:40px;
    border-color:transparent;
    position:absolute;
    bottom:-12%;
    border-bottom-color:#444;
    left:9.5%;
}
.scheduleContent{
    display:block;
    width:100%;
    position:relative;
    border-top:1px #555 solid;
    margin-top:18px;
    background:#fff;
    z-index:10;
    padding:100px 30px;
}

.scheduleContent h2{
    font-weight:100;
    color:#fff;
    margin:0;
    padding:20px 0px;
    text-align:center;
    text-transform: uppercase;
}



/*SCHEDULE END 
---------------------------------------
---------------------------------------
*/



/*NEWS SECTION STARTS HERE
----------------------------
----------------------------
*/
.newsBody{
    width:100%;
    display:block;
    overflow:hidden;
    padding:50px 30px;
    background:#ebebeb;
    position:relative;
}
.newsTags{
    position:relative;
    height:100%;
}
.newsTags .tags{
    height:80%;
}
.newsPanel{
    position:relative;
    overflow:hidden;
}
.newsSingle,.newsComments{
    position:relative;
    margin-bottom:50px;
    padding-bottom:30px;
    background:#fff;
}
.newsSingle .lineText{
    position:relative;
    top:-8px;
    text-align:center;
    left:0;
    right:0;
    width:100%;
}
.newsSingle .lineText i{
    border:1px #555 solid;
    padding:10px;
    background:#fff;
}
.newsSharer{
    display:block;
    width:100%;
    padding:20px 0px;
    overflow:hidden;
    position:relative;
}
.newsText,.newsComments .text{
    font-weight:300;
    font-size:medium;
    line-height:28px;
    padding:20px;
    background:#fff;
    color:#999;
}
.newsSharer a{
    font-size:25px;
    margin-right:10px;
    color:#ccc;
    text-decoration:none;
    transition:all .6s ease;
    border:1px #ccc solid;
    padding:13px 15px;
    border-radius:50%;
    float:left;
    background:#fff;
    position:relative;
    z-index:80;
}
.newsSharer a.continueReading{
    font-size:small;
    border-radius:3px;
    float:right;
    margin:0;
    padding:10px 15px;
    margin-top:3px;
    background:#e74c3c;
    color:#fff;
    border-color:#e74c3c;
}
.newsSharer .shareLine{
    display:block;
    width:100%;
    height:1px;
    background:#ccc;
    position:absolute;
    top:50%;
    z-index:70;
}
.newsSharer a:hover{
    color:#fff;
    background:#e74c3c;
    border-color:#e74c3c;
}
.newsSingle img{
    max-width:100%;
    width:100%;
}
.newsSingle .title,.newsComments .title{
    font-weight:100;
    margin:0;
    padding:0;
    padding:20px;
    margin-bottom:10px;
    color:#888;
}
.newsSingle .mediatype{
    padding:20px;
    font-size:30px;
    border-bottom:1px #ebebeb solid;
    display:block;
    font-weight:100;
    width:100px;
    color:#ccc;
}
.newsSingle .dateTime{
    display:block;
    width:100%;
    padding:20px;
    padding-top:0;
    font-weight:100;
    font-style: italic;
    font-size:18px;
    overflow:hidden;
}
.newsSingle .postDate{
    text-transform: uppercase;
}

.nssearch{
    width:100%;
}
.nssearch input,
.nssearch button{
    border:1px #2c3e50 solid;
    padding:12px;
    outline-color: rgba(0,0,0,0);
}
.nssearch button{
    background:#2c3e50;
    color:#fff;
}
.nssearch input{
    color:#2c3e50 !important;
}
.nssearch input::-webkit-input-placeholder {
    color: #2c3e50;
}

.nssearch input::-moz-placeholder { /* Firefox 18- */
    color: #2c3e50;  
}

.nssearch input::-moz-placeholder {  /* Firefox 19+ */
    color: #2c3e50;  
}

.nssearch input::-ms-input-placeholder {  
    color: #2c3e50;  
}

.tags{
    overflow:hidden;
    background:#fff;
    transition:height 1s ease;
}
.fixtag{
    position:fixed;
    right:20px;
    top:150px;
}
.fixtag .tags{
    height:400px;
    overflow-y:scroll;
    transition:height 1s ease;
}
.tags .title{
    margin:0;
    padding:20px;
    width:100%;
    font-weight:100;
    color:#2c3e50;
    background:#fff;
    border:1px #2c3e50 solid;
    border-top:none;
    text-transform: uppercase;
}
.tags a{
    display:block;
    width:100%;
    padding:15px;
    font-weight:300;
    text-transform: uppercase;
    color:#2c3e50;
    text-decoration:none;
    transition:all .6s ease;
}
.tags a:hover{
    background:#2c3e50;
    color:#fff;
}




/*NEWS SECTION ENDS HERE
----------------------------
----------------------------
*/




.minnav{
    display:none;
}

/*ACCOUNT PAGE
--------------------------------------------
--------------------------------------------
*/
body.join .viel{
    background:rgba(0,0,0,.7);
}
.account{
    margin:50px auto;
}
.accountForms{
    background: #f7f7f7;
    padding: 30px;
    border: 1px solid #ddd;
    margin-bottom:40px;
}
.accountForms div{
    padding:0px;
}
.accountForms input,.accountForms select,.accountForms textarea{
    padding:8px;
    display:block;
    float:none;
    margin-bottom:30px;
    outline-color: rgba(0,0,0,0);
    resize:none;
}
.accountForms img{
    max-width:100%;
}
.accountForms input[type='hidden']{
    padding:0;
    margin:0;
}
.regRules{
    display:block;
    float:none;
    padding:15px !important;
    line-height:24px;
    background:#444;
    color:#fff;
    margin-bottom:20px;
    overflow:hidden;
    transition:all .5s ease;
}

.scheduleChild .accountForms{
    margin-bottom:30px !important;
}
.regRules input{
    margin:10px;
    float:left;
}
.accountForms input:focus{
    //box-shadow:0px 2px 2px #ccc;
    outline-color: rgba(0,0,0,0);
}
.accountForms a{
    color:#fff;
    text-decoration:none;
}
.accountForms button,.accountForms a{
    border-radius:0px;
    outline-color: rgba(0,0,0,0);
}
.accountForms button:focus{
    border-radius:0px;
    outline-color: rgba(0,0,0,0);
}
.accountForms .videoChoose{
    display:none;
}
.accountForms .chooseLabel{
    display:block;
    padding:8px 0px;
    text-align:center;
    margin:20px 0px;
    border:3px #ccc dashed;
    cursor:pointer;
    color:#ccc;
    border-radius:0px;
    position:relative;
}
.accountForms .chooseLabel .progress{
    display:block;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    height:100%;
    border-radius:0;
    display:none;
}
.completeUpload{
    display:none;
    overflow:hidden;
}
.switchVideos li{
    position:relative;
    float:left;
    display:block;
}
.videoLinks{
    display:block;
    width:85%;
    position:absolute;
    right:7.5%;
    left:7.5%;
    bottom:20px;
    overflow:hidden;
    display:none;
}
.videoLinks .btn{
    padding:8.5px 0px;
}
.videoLinks label,.videoLinks input{
    margin:0px !important;
}
.switchVideos li.active div{
    display:block;
}
.switchForm{
    overflow:hidden;
    padding-bottom:80px !important;
}
.accountForms .chooseLabel .progress .progress-bar{
    height:100%;
    padding-top:10px;
}
.accountForms .nav-tabs li a{
    color:#666;
}
.accountForms .text{
    font-size:medium;
    font-weight:300;
    color:#777;
}
.well.text-well{
    background:#fff;
    padding:10px;
}


.middleOr{
    margin:15px 0px;
}
.accountForms label{
    font-weight:400;
    padding:8px 0px;
}
.accountForms .title{
    font-family:'Oswald-Regular';
    margin:0;
    padding-bottom:20px;
    color:#555;
    text-transform: uppercase;
}
.howitworks{
    margin:50px auto !important;
    overflow:hidden;
    //background:rgba(0,0,0,.3);
}
.howitworks.hiw .accountForms{
    min-height:355px !important;
    margin-bottom:20px !important;
}
.howitworks.hiw a{
    color:#e74c3c !important;
}
.howitworks .accountForms a{
    color:#2c3e50;
}
.howitworks .absNum{
    width:30px;
    height:30px;
    text-align:center;
    border:1px #2c3e50 solid;
    border-radius:50%;
    margin-bottom:30px;
    padding:5px 0px;
    background:#2c3e50;
    color:#fff;
}
.howitworks .accountForms{
    margin-bottom:3px !important;
}
.accountHeader{
    display:block;
    background:#444;
    color:#fff;
    padding:25px;
    font-family:'Oswald-Light';
    border-top:3px #999 solid;
    border-bottom:3px #999 solid;
    overflow:hidden;
    width:100%;
    margin:0px !important;
}
.accountHeader .links{
    color:#fff;
    text-decoration:none;
    margin-top:10px;
}
.accountHeader .links a{
    color:#fff;
    text-decoration:none;
    text-transform: uppercase;
    font-size:11px;
    text-align:center;
    font-family:calibri;
    position: relative;
    overflow:hidden;
}
.accountHeader .links a:nth-child(3):after{
    display:none !important;
}
.accountHeader .links a:nth-child(3){
    color:#999;
}
.accountHeader .links a:after{
    content:'. ';
    color:#fff;
    background:#fff;
    width:4px;
    height:4px;
    display:block;
    border-radius: 50%;
    position: absolute;
    right:3px;
    top:5px;
}
.accountHeader .links a.text-right{
    text-align:right !important;
}
.accountHeader .links a.text-right:after{
    display:none !important;
}
.accountHeader h2{
    margin:0;
    font-family:'Oswald-Regular';
}

.about{
    display:block;
    float:none;
    margin:30px auto;
    font-size:small;
    line-height:25px;
}
.about.team .title{
    margin:0;
    font-family:'Oswald-Regular';
    padding-left:20px;
    margin-top:30px;
}
.about.team{
    margin-bottom:30px;
}
.about .imageDiv{
    //padding-left:0px;
}
.teamMate{
    padding:30px 20px;
    position:relative;
    transition:all .5s ease;
    border:1px #fff solid;
}
.teamMate .tVeil{
    position:absolute;
    top:20%;
    left:20%;
    bottom:20%;
    right:20%;
    background:rgba(0,0,0,0);
    transition:all .5s ease;
    z-index:700;
}
.teamMate .tVeil .biog{
    display:none;
}
.socialFrame{
    left:0;
    right:0;
    background:rgba(0,0,0,.6);
    z-index:1900;
    position:fixed;
    top:0%;
    bottom:0%;
    display: none;
}
.socialFrame iframe{
    height:70%;
    margin-top:5%;
    background:#fff;
    border:none;
}
.closeFrame{
    color:#fff;
}
.closeFrame:hover{
    color:#fff;
}
.teamMate:hover .tVeil{
    top:0%;
    left:0%;
    bottom:45%;
    right:0%;
    transition:all .5s ease;
    background:rgba(0,0,0,.9);
    color:#fff;
}
.teamMate:hover .tVeil .biog{
    display:block;
}
.judge .teamMate:hover .tVeil{
    top:0%;
    left:0%;
    bottom:0%;
    right:0%;
    transition:all .5s ease;
    background:rgba(0,0,0,.9);
    color:#fff;
}
.teamMate:hover{
    border:1px rgba(0,0,0,.9) solid;
}
.teamMate:hover .tVeil .ageH{
    top:70%;
    color:#fff;
    transition:all .5s ease;
    display:block;
}

.ageH{
    display:none;
    padding:0px;
    width:80%;
    left:10%;
    top:60%;
    position:absolute;
    font-weight:400;
    font-size:inherit;
    color:#fff;
    background:#e74c3c;
    text-align:center;
}
.mate .ageH div{
    padding:3px 20px;
    color:#fff;
}
.mate .ageH div:nth-child(odd){
    border-right:1px #ccc solid;
}
.teamMate:hover .jobDescription,
.teamMate:hover .name{
    text-align:center;
    color:#fff !important;
    transition:all .5s ease;
    bottom:160px;
    display:block;
}
.teamMate:hover .name span{
    display:block;
}
.teamMate .name span{
    display:block;
    padding:5px;
    font-size:small !important;
    color:#fff;
    transition:all .6s ease;
}
#google_translate_element{
    width:100%;
    max-height:15px;
    position:absolute !important;
    top:2px;
    //bottom:2px;
    left:0;
    right:0;
}
.winner .teamMate:hover .jobDescription,
.winner .teamMate:hover .name{
    transition:all .5s ease;
    bottom:120px !important;
    display:block;
    color:#fff !important;
}
.winner .teamMate .jobDescription{
    color:#777 !important;
    margin: 0px !important;
    padding: 0px !important;
    line-height: normal;
    margin-top:10px !important;
}
.teamMate:hover .socialTeam{
    opacity:1;
    text-align:center;
    bottom:140px;
}
.teamMate:hover img{

}
.about .teamMate .tVeil{
    padding:30px;
    text-align:center;
    padding-top:110px;
    color:rgba(0,0,0,0);
}
.about .teamMate:hover .tVeil{
    color:#ddd !important;
}
.about .teamMate:hover .jobDescription{
    bottom:10px;
}
.about .teamMate:hover .name{
    bottom:250px;
}
.socialTeam{
    opacity:1;
    bottom:0px;
    transition:all .5s ease;
    animation-delay: 1s;
    text-align:center;
    overflow:hidden;
    z-index:710;
    width:100%;
    border:1px #ebebeb solid;
    border-bottom:none;
}
.socialTeam:nth-last-child(1){
    border-bottom:1px #ebebeb solid !important;
}
.socialTeam a{
    display:block;
    float:left;
    background:#fff;
    text-align:center;
    padding:10px 0px;
    border-right:1px #ebebeb solid;
    transition:all .5s ease;
    color:#555 !important;
    text-decoration:none;
    cursor:pointer;
}
.socialTeam.share a{
    color:#fff !important;
    border:none;
}
.socialTeam a:last-child{
    border:none;
}
.socialTeam a:hover{
    color:#fff !important;
    background:#e74c3c;
}
.socialTeam span{
    display:block;
    padding:10px 0px;
    text-align:center;
    border-bottom:1px #ebebeb solid;
}
.teamMate .jobDescription,
.teamMate .name{
    position: relative;
    z-index:710 !important;
    transition:all .5s ease;
    bottom:-20px;
    text-align:center;
}
.teamMate img{
    transition:all .5s ease;
    height:250px;
    margin:0px auto;
    display:block;
    max-width:100%;
}
.about .teamMate:nth-child(first-child){
    padding-left:0px;
}
.about img{
    max-width:100%;
}
.aboutContent{
    margin-bottom:10px;
}
.aboutContent .title{
    font-family:'Oswald-Regular';
    text-transform: uppercase;
    color:#666;
}
.about .mate{

}
.about .mate .jobDescription{
    display:block;
    padding:5px 0px;
    color:#777;
    text-transform:uppercase;
}
.about .mate .name{
    margin:0px;
    padding:3px 0px;
    font-family: 'Oswald-Light';
    text-transform: uppercase;
    color:#444;
    padding-top: 0px;
}
.mate .mateContact{
    padding:5px 0px;
}
.mate .mateContact i{
    margin-right:5px;
}
.mate .mateContact a{
    font-size:12px;
    margin-bottom:3px;
    color:#dc2a0b;
}




::-webkit-scrollbar {
    width: 10px;
    border-radius:3px;
    //background:#e74c3c;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #fff;
    border-radius:3px;
}

::-webkit-scrollbar-thumb {
    background:#e74c3c;
    outline: 2px solid slategrey;
    border-radius:3px;
}

::-moz-scrollbar {
    width: 3px;
    border-radius:3px;
}

::-moz-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #fff;
    border-radius:3px;
}

::-moz-scrollbar-thumb {
    background-color: darkgrey;
    outline: 2px solid slategrey;
    border-radius:3px;
}

::-o-scrollbar {
    width: 3px;
    border-radius:3px;
}

::-o-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #fff;
    border-radius:3px;
}

::-o-scrollbar-thumb {
    background-color: darkgrey;
    outline: 2px solid slategrey;
    border-radius:3px;
}

::-ms-scrollbar {
    width: 3px;
    border-radius:3px;
    position: relative;
}

::-ms-scrollbar:before{
    content:'hbvfhb';
    color:red;
}

::-ms-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #fff;
    border-radius:3px;
}

::-ms-scrollbar-thumb {
    background-color: darkgrey;
    outline: 2px solid slategrey;
    border-radius:3px;
}
.register-panel{
    float:none;
    display:block;
    margin:auto;
    margin-top:100px;
}
.register-panel input{
    display:block;
    padding:10px;
    margin:10px auto;
    font-weight:100;
    color:#fff;
    outline-color: rgba(0,0,0,0);
    background:rgba(41, 128, 185,.8);
    border:1px rgba(41, 128, 185,.8) solid;
}

.blogList{
    display:block;
    overflow:hidden;
    background:#f1f1f1;
}
.blogList .blog{
    padding:20px 15px;
    overflow:hidden;
    background:#fff;
    margin:30px 0px;
}
.blogList .blog .text{
    padding:30px 0px;
    padding-bottom:0px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    color:#777;
}
.sideSocials{
    display:block;
    //overflow:hidden;
    position:fixed !important;
    bottom:10%;
    z-index:1500;
    box-shadow: 0px 0px 3px #ccc;
    border:none !important;
    background:#ebebeb;
    padding:5px;
}
.sideSocials a{
    
}
.blogSocial{
    right:0px;
    position:fixed !important;
    background:#ebebeb;
    color:#fff !important;
    border-radius:3px 0px 0px 3px;
    border:1px #777 solid;
    transition:all .5s ease;
}
.blogSocial span.co{
    position: absolute;
    bottom:-35px;
    cursor:pointer;
    padding:10px;
    color:#888;
}
.blogSocial span.co.op{
    display:none;
}
.sideSocials span{
    display:block;
    padding:10px;
    color:#666;
    width:100%;
    text-align:center;
}
.dashSocial{
    right:-25px;
    transition:all .5s ease;
}
.dashSocial:hover{
    right:0;
}
.dashSocial a{
   
}
.subs{
    display:none;
}
.sideSocials a{
    display:block;
    width:100%;
    padding:15px 10px;
    text-align:center;
    transition:all .5s ease;

}
.sideSocials a:hover{
    background:#fff;
    color:#444 !important;
    
}
.blogSocial a{
    color:#fff !important;
    text-decoration:none;
}
.blogSide{
    background:#fff;
    padding:20px;
    margin:30px 0px;
}
.blogSide .title{
    font-family: 'Oswald-Regular';
    display:block;
    padding:10px;
    text-align:center;
    margin:0;
    z-index: 500;
    background:#fff;
}
.blogSide .titles{
    padding:0px;
}
.blogSide .titles hr{
    margin-top:18px;
    color:#24c2cb;
    background:#24c2cb;
    height:1px;
    border:none;
}
.blogComments{
    display:block;
    background:#fff;
    overflow:hidden;
    padding:30px;
}

.blogComments .title{
    font-family: 'Oswald-Regular';
    display:block;
    padding:10px;
    margin:0;
    background:#fff;
    border-bottom:2px #ccc solid;
}
.blogComments form{

}
.leaveComments .title{
    padding:10px 0px;
    margin:20px 0px;
    border-bottom:2px #ccc solid;
}
.blogComments form .inputDiv{
    border:2px #ebebeb solid;
    overflow:hidden;
    margin-bottom:20px;
    border: 2px solid #f0eeee;
}
.blogComments form .inputDiv div{
    padding:0px 20px !important;
    overflow:hidden;
}
.blogComments form .inputDiv input,
.blogComments form .inputDiv textarea,
.blogComments form .inputDiv label{
    border:none;
    outline-color:rgba(0,0,0,0);
    overflow:hidden;
    padding:13px 0px;
    color:#666;
    resize: none;
}
.blogComments form .inputDiv textarea{
    line-height: 36px;
    word-spacing: 10px;
}
.blogComments form .inputDiv label{
    padding:15px 10px;
    margin:0px;
    font-weight:500;
    text-align:left;
    padding-left:20px;
}
.blogComments form .inputDiv label{
    text-transform: uppercase;
    font-size:smaller;
    color:#666;
}
.blogComments form .inputDiv input::input-placeholder,
.blogComments form .inputDiv textarea::input-placeholder{
    color:#ccc;
    font-size:smaller;
    font-weight:normal;
    word-spacing: 2px !important;
    line-height: 20px !important;
}
.blogComments form .inputDiv input::-webkit-input-placeholder,
.blogComments form .inputDiv textarea::-webkit-input-placeholder{
    color:#ccc;
    font-size:smaller;
    font-weight:normal;
    word-spacing: 2px !important;
    line-height: 20px !important;
}
.blogComments form .inputDiv input::-moz-input-placeholder,
.blogComments form .inputDiv textarea::-moz-input-placeholder{
    color:#ccc;
    font-size:smaller;
    font-weight:normal;
    word-spacing: 2px !important;
    line-height: 20px !important;
}
.blogComments form button{
    border-radius:0px;
}
.commentsPanel{
    display:block;
    overflow:hidden;
    margin-bottom:50px;
}
.commentsPanel .singleComment{
    display:block;
    padding:30px;
    background:#fff;
}
.commentsPanel .singleComment:nth-child(even){
    background:#f9f9f9;
}
.singleComment .userIcon{
    font-size:25px;
    padding:6px 0px;
    color:#e74c3c !important;
}
.singleComment .title{
    padding:10px 0px;
    border:none;
    margin:0;
    text-transform:uppercase;
    background:transparent;
}
.commentWebE{
    padding:10px 0px;
    border:none;
    margin:0;
    text-transform:uppercase;
    color:#999;
    font-size:11px;
}
.commentName{
    color:#e74c3c !important;
}
.commentWebEd{
    margin-bottom:20px;
    display: block;
    border:none;
    margin:0;
    text-transform:uppercase;
    color:#999;
    font-size:11px;
}
.commentWord{
    display: block;
    border:none;
    margin:0;
    margin-top:20px;
    font-size:14px;
    line-height:23px;
    color:#555;
}
.shortCodes{
    color:#e74c3c;
    font-weight:bolder;
    word-spacing: 20px;
    display:block;
    padding:15px 0px;
    margin-bottom:30px;
}
.shortCodes .sup{
    margin:0;
    padding-bottom:10px;
    font-weight:400;
    color:#666;
    display:block;
    word-spacing:5px;
}


.formSub input,.formSub button{
    margin-top:10px;
    padding:5px;
    border-radius:0px;
    outline-color: rgba(0,0,0,0);
}
.formSub input::input-placeholder{
    color:#555;
    font-style: italic;
}
.formSub input::-webkit-input-placeholder{
    color:#555;
    font-style: italic;
}
.formSub input::-moz-input-placeholder{
    color:#555;
    font-style: italic;
}
.formSub button{
    margin-top:10px;
    padding:5px;
    border-radius:0px;
    background:#24c2cb;
    color:#fff;
}
.formSub button:hover{
    color:#fff;
}
.miniPost{
    display:block;
    width:100%;
    overflow:hidden;
}
.miniPost span{
    display:block;
    padding:5px 0px;
    width:100%;
    color:#24c2cb;
}
.miniPost h5{
    margin:0;
    font-family:'Oswald-Regular';
    color:#777;
}
.miniPost .imgClass img{
    max-width:100%;
}
.miniPost .mp{
    padding:20px 0px;
    border-bottom:1px #ebebeb solid;
}
.miniPost .m:nth-last-child(1){
    border:none;
}





.textSubscribe{
    text-align:center;
    padding:10px 0px;
}
/*.blogSide .title:before{
    content:' ';
    width:80%;
    height:1px;
    background:#444;
    position:absolute;
    left:10%;
    bottom:50%;
    z-index: 300;
}
/*.blogSide .title:after{
    content:' ';
    width:60%;
    padding:10px;
    background:#fff;
    position:absolute;
    left:10%;
    bottom:50%;
    z-index:300;
}*/
.contactMsgi.o{
    display:none;
}
.blogList .blog img{
    width:100%;
    height:500px;
    padding-top:20px;
}
.blogList .blog.col-sm-5 img{
    max-width:100%;
    margin:auto;
    height:300px;
}
.blogList .blog .tag{
    display:block;
    width:100%;
    text-align:center;
    padding:10px 0px;
    font-weight:500;
    color:#24c2cb;
}
.blogList .blog .title{
    font-family:'Oswald-Regular';
    text-align:center;
    margin:0px auto;
    padding:20px 0px;
    max-width:80%;
    display:block;
    line-height:35px;
}
.blogList .blog .social{
    width:40%;
    padding:15px 0px;
}
.blogList .blog .social a{
    width:20%;
    color:#333;
}
.blogList .blog .social a:hover{
    color:#24c2cb;
}
.blogList .blog .openPost{
    padding:10px 0px;
    border:1px #24c2cb solid;
    text-align:center;
    margin-top:20px;
    color:#24c2cb;
    text-decoration:none;
}
.blogList .blog a.comments{
    color:#24c2cb;
    text-decoration:none;
}






.scale-out{
    transform:scale(10,10);
}
.scale-in{
    transform:scale(0,0);
}



.dashboard{
    display:block;
    width:100%;
    height:100%;
    position:relative;
    padding:20px 0px;
    background:#333;
    overflow:hidden;
}
.dashVideo{
    height:455px;
}
.pictureChoose{
    //border-top:2px #888 solid;
    padding:0px;
    margin-top:10px;
}
.pictureChoose a{
  padding:15px;
  overflow:hidden;
  transition:all .5s ease;
  text-align:center;
  border-right:1px #ebebeb solid;
  background:#fff;
  border-top:1px #ebebeb solid;
  height:300px;
}
.pictureChoose.mini a{
    display:block;
    width:20%;
    text-align:center !important;
}
.pictureChoose.mini a img{
    display:block;
    margin:auto;
    max-width:100%;
    max-height:200px;
}
.selectvideo{
    padding:5px;
    background:#fff;
    color:#777;
}
.selectvideo .slv,
.selectvideo .cvd{
    padding:15px;
}
.pictureChoose.mini a span{
    text-align:center !important;
}
.videomini{
    border-top:2px #888 solid;
}
.videomini .videoSingle{
    padding:30px 10px;
}

.pictureChoose a .pc{
    padding:20px;
}
.pictureChoose a span{
    color:#999;
    text-decoration:none;
    text-align:left;
    display:block;
    font-size:smaller;
    padding:20px 0px;
    //font-weight:bold;
}
.pictureChoose a span:hover{
    text-decoration:underline;
}
.pictureChoose a:hover{
    //background:#555;
    text-decoration:underline;
}
.pictureChoose img{
  max-width:100%;
  max-height:147px;
  margin:auto !important;
  display:block;
  border:1px #ebebeb solid;
}
.dashBottom{
    padding:30px 20px;
    background:#fff;
}
.horiSocial a{
    display:block;
    float:left;
    padding:8px;
    text-align:center;
    transition:all .5s ease;
    text-decoration:none;
}
.horiSocial a:hover{
    color:#ccc;
}
.facebook{
    background:#3b5998 !important;
    color:#fff !important;
}
.twitter{
    background: #00aced !important;
    color:#fff !important;
}
.google{
    background:#dd4b39 !important;
    color:#fff !important;
}
.linkedin{
    background:#0077B5 !important;
    color:#fff !important;
}
.pinterest{
    background:#dc2a0b !important;
    color:#fff !important;
}
.wallPhoto{
    display:block;
    width:100%;
    min-height:200px;
    background:rgba(0,0,0,0);
    max-height:300px;
    overflow:hidden;
    position:relative;
    border-top: 5px #999 solid;
    border-bottom: 5px #999 solid;
}
.wallPhoto img{
    max-width:100%;
    margin:auto;
    height:auto;
    position:relative;
    top:0;
}
.wallPhotoVeil{
    position:absolute;
    background:rgba(0,0,0,.7);
    top:0;
    right:0;
    left:0;
    bottom:0;
}
.wallPhotoVeil .ownerName{
    color:#fff;
    text-transform: uppercase;
    text-align:center;
    width:100%;
    font-family:'Oswald-Regular';
    position:absolute;
    bottom:70%;
}
.ulikev{
    color:#fff;
    position:absolute;
    bottom:10%;
    font-family:'Oswald-Regular';
    text-transform:uppercase;
    right:0;
    left:0;
    font-size:12px;
    text-align:left;
}
.userAppPreviewVideo{
    display:block;
    width:100%;
    border-bottom: 5px #999 solid;
    border-top: 5px #999 solid;
    height:auto;
    padding:0px;
}
.userAppProgress{
    text-transform: uppercase;
    text-align:center;
    width:45%;
    font-family:'Oswald-Regular';
    position:absolute;
    bottom:5%;
    left:27.5%;
    padding:10px;
    padding-top:15px;
    border:1px #fff solid;
    border-radius:5px;

}
.userAppProgress div{
    padding:2px;
    width:0%;
    border-radius:5px;
    background:#fff;
    transition:all .5s ease;
}

.userAppPreview{
    display:block;
    overflow:hidden;
    padding:0px;
    position:absolute;
    bottom:5%;
    left:0.5%;
}
.userPictures{
    padding:0px;
    overflow:hidden;
    width:100%;
    padding:0px;
    position:relative;
}
.userPictures a > .imgz{
    position:absolute;
    top:30%;
    right:30%;
    left:30%;
    bottom:30%;
    background:rgba(0,0,0,.5);
    color:#fff;
    text-align:center;
    transition:all .5s ease;
}
.userPictures a:hover .imgz{
    top:0%;
    right:0%;
    left:0%;
    bottom:0%;
    background:rgba(0,0,0,.9);
}
.userPictures a > .imgz i{
    top:40%;
    position: absolute;
    left:40%;
}
.userPictures a{
    display:block;
    width:20%;
    float:left;
    position:relative;
    height: 70px;
    background:#fff;
}
.userPictures a img{
    max-width:100%;
    display:block;
    margin:auto;
    position:absolute;
    top:0;
}
.userPictures div:nth-child(5){
    width:100%;
}
.userPictures img{
    padding:0px;
    margin:0px;
    height:auto;
    width:auto;
}




.login-panel button{
    display:block;
    padding:10px;
    margin:10px auto;
    width:300px;
    font-weight:100;
    color:#fff;
    outline-color: rgba(0,0,0,0);
}
.login-panel button.join{
    background:rgba(41, 128, 185,.8);
    border:1px rgba(41, 128, 185,.8) solid;
}
.login-panel button.log{
    background:rgba(255,255,255,.5);
    border:1px rgba(255,255,255,.5) solid;
}

.joinFooter{
    position:absolute;
    padding:10px;
    bottom:0;
    color:#ddd;
    width:100%;
    font-weight:100;
}

.personal_info{
    display:block;
    float:none;
    margin:0px auto;
    height:100%;
    position:relative;
    padding:20px;
    overflow:hidden;
}
.personal_info .bigHead{
    font-weight:100;
    color:#fff;
}
.personal_info input,
.personal_info select{
    display:block;
    padding:10px;
    margin:10px auto;
    font-weight:100;
    color:#fff;
    outline-color: rgba(0,0,0,0);
    background:rgba(41, 128, 185,.8);
    border:1px rgba(41, 128, 185,.8) solid;

}

::-webkit-input-placeholder {
    color: #666;
    font-style:italic;
    font-family:'Oswald-Light';
    
}

:-moz-placeholder { /* Firefox 18- */
    color: #666;
    font-style:italic;
    font-family:'Oswald-Light'; 
}

::-moz-placeholder {  /* Firefox 19+ */
    color: #666;
    font-style:italic;
    font-family:'Oswald-Light'; 
}

:-ms-input-placeholder {  
    color: #666;
    font-style:italic;
    font-family:'Oswald-Light'; 
}

.passport_place{
    display:block;
    position:relative;
    overflow:hidden;
    margin:0px auto;
    float:none;
    padding:20px 0px;
    color:#fff;
    cursor:pointer;
    width:200px;
}
.passport_label{
    display:block;
    position:relative;
    overflow:hidden;
    margin:0px auto;
    float:none;
    padding:20px 0px;
    color:#fff;
    cursor:pointer;
    width:200px;
}
.passport_place span{
    display:block;
    width:180px;
    position:absolute;
    left:10px;
    text-align:center;
    bottom:45%;
}
.passport_place input{
    position:absolute;
    width:0px !important;
    height:0 !important;
    padding:0;
    margin:0;
    bottom:30px;
    outline-color:rgba(0,0,0,0) !important;
    float:none;
}
.passport_place input:focus{
    outline-color:rgba(0,0,0,0) !important;
}
.passport_place .information{
    overflow:hidden;
}
.passport{
    width:200px;
    height:200px;
    border:none;
    border:5px #fff dashed;
}
.missfwpage{
    padding:40px;
    width:100%;
    display:block;
    background:#fff;
    overflow:hidden;
    text-align:center;
    position:relative;
}
.missfwpage .mother{
    border:1px #444 solid;
    padding:50px 30px;
    text-align:left;
    font-weight:100;
    line-height:26px;
    color:#444;
    position: relative;
    z-index: 100;
    background:#fff;
    transition:all .6s ease;
    transition-delay: 2s;
}
.missfwpage .text:after{
    content:' ';
    position:absolute;
    border-width:20px;
    border-style: solid;
    border-color:transparent;
    border-left-color:#666;
    left:100%;
    top:110px;
    transition:all .6s ease;
}
.missfwpage .about_text{
    border-left:5px #666 solid;
}
.missfwpage .text{
    border-right:5px #666 solid;
}
.missfwpage .about_text:after{
    content:' ';
    position:absolute;
    border-width:20px;
    border-style: solid;
    border-color:transparent;
    border-right-color:#666;
    right:100%;
    top:110px;
    transition:all .6s ease;
}
.line-mfw{
    display:block;
    width:95%;
    height:1px;
    background:#444;
    position:absolute;
    top:300px;
    z-index: 50;
}
.missfwpage .mother h2{
    font-weight:100;
    text-transform: uppercase;
    margin:0;
    margin-bottom:30px;
}
.mHead{
    display:block;
    width:100%;
    margin:10px auto;
    font-weight:100;
    text-align:center;
    margin-bottom:80px;
}



























.footer{
    background:#222;
    color:#ddd;
    padding:50px 20px;
    width:100%;
    position:relative;
    overflow:hidden;
    font-weight:100;
    font-family:'Oswald-Light';
}
.fromBlog{
    display:block;
    padding:0px 40px;
    overflow:hidden;
}
.fromBlog .fBlogPost{
    padding:25px 0px;
}
a .fBlogPost{
    color:#fff !important;
    display:block;
    border-top:1px #666 solid;
    transition:all .5s ease;
}
a .fBlogPost:hover{
    color:#e74c3c !important;
}
.fromBlog .fBlogPost .image{
    padding:0;
    max-height:200px;
}
.fromBlog .fBlogPost .image img{
    max-width:100px;
    max-height:100%;
    border:2px #ccc solid;
    padding:2px;
}
.fromBlog .fBlogPost .col-sm-8{
    padding:0px;
    text-align:left;
}
#footerMap{
    height:400px;
    padding:0px 40px;
    font-family:'Oswald-Light';
}
#footerMap h4{
    margin-top:5px;
}
.subscriber{
    padding:0px 30px;
    font-family:'Oswald-Light';
}
.subscriber form input{
    padding:8px;
    width:100%;
    margin-bottom:20px;
    background:#fff;
    color:#555;
    outline-color:rgba(0,0,0,0);
    font-weight:400;
}
.subscriber form button{
    border-radius:0px;
}
.subscriber form input::input-placeholder{
    color:#666 !important;
    font-style:italic;
}
.subscriber form input::-webkit-input-placeholder{
    color:#666 !important;
    font-style:italic;
}
.subscriber form input::-ms-input-placeholder{
    color:#666 !important;
    font-style:italic;
}
.subscriber form input::-moz-input-placeholder{
    color:#666 !important;
    font-style:italic;
}





.copy{
    text-align:center;
    color:#fff;
    font-size:small;
    position:absolute;
    bottom:20px;
    left:40px;
    font-size:10px;
    letter-spacing: 3px;
}
.designed{
    text-align:center;
    color:#fff;
    font-size:smaller;
    position:absolute;
    bottom:20px;
    right:40px;
    font-size:10px;
    letter-spacing: 4px;
}





.carousel-fade {
    .carousel-inner {
        .item {
            transition-property: opacity;
        }

        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-control {
        z-index: 2;
    }
}


.item:nth-child(2),
.item:nth-child(3),
.item:nth-child(4),
.item:nth-child(5),
.item:nth-child(6),
.item:nth-child(7){
    background: #fff;
}











.pointer{
    height:100%;
    width:30%;
    position:relative;
    float:left;
}
.pointer:after{
    content:' ';
    display:block;
    border-style:solid;
    border-width:30px;
    border-color:transparent;
    position:absolute;
    left:100%;
    top:47%;
}









/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media all and (max-width: 980px) {
    .drop{
        display:block;
        width:40px;
        padding:10px;
        border:1px #000 solid;
        float:right;
        margin-top:30px;
        margin-right:20px;
        border-radius: 3px;
        cursor:pointer;
    }
    .drop .line{
        margin-bottom:5px;
        width:100%;
        display:block;
        height:1px;
        background:#000;
        transition:all .6s ease;
        position: relative;
    }
    .drop .line:nth-child(3){
        margin-bottom:0px;
    }
    .drop.close .line:nth-child(1){
        -ms-transform: rotate(45deg); /* IE 9 */
        -webkit-transform: rotate(45deg); /* Safari */
        transform: rotate(45deg); /* Standard syntax */
        top:6px;
    }
    .drop.close .line:nth-child(3){
        -ms-transform: rotate(-45deg); /* IE 9 */
        -webkit-transform: rotate(-45deg); /* Safari */
        transform: rotate(-45deg); /* Standard syntax */
        bottom:6px;
    }
    .drop.close .line:nth-child(2){
        background:#fff;
    }
}

@media all and (max-width: 900px) {
    /* Style adjustments for viewports that meet the condition */
    .winners{
        padding:20px 10px;
    }
    .pictureChoose a{
        display:block;
        width:100%;
    }
    .profile_files{
    padding-left:0px;
}
    .winners-single{
        display:block;
        float:none;
        width:100% !important;
        margin:20px auto;
        height:450px;
    }
    .blogList .blog img{
    max-width:100% !important;
    margin:auto;
    height:auto !important;
    padding-top:20px;
}
.blogList .social{
    width:100% !important;
}

    .slideText .bigHead{
        font-size:40px;
        margin:0;
        margin-top:5%;
        color:#fff;
        font-family:shade !important;
        text-align:center;
    }
    .generalText{
        font-size: 18px;
        min-width:90% !important;
        padding:0px;
        padding:10px;
    }
    .navigation img{
        position:relative;
        top:0%;
        max-width:35% !important;
        left:0%;
    }
    .blogSocial{
        bottom:0;
    }
    .drop{
        display:block;
        width:40px;
        padding:10px;
        border:1px #000 solid;
        float:right;
        margin-top:30px;
        margin-right:20px;
        border-radius: 3px;
        cursor:pointer;
    }
    .drop .line{
        margin-bottom:5px;
        width:100%;
        display:block;
        height:1px;
        background:#000;
        transition:all .6s ease;
        position: relative;
    }
    .drop .line:nth-child(3){
        margin-bottom:0px;
    }
    .drop.close .line:nth-child(1){
        -ms-transform: rotate(45deg); /* IE 9 */
        -webkit-transform: rotate(45deg); /* Safari */
        transform: rotate(45deg); /* Standard syntax */
        top:6px;
    }
    .drop.close .line:nth-child(3){
        -ms-transform: rotate(-45deg); /* IE 9 */
        -webkit-transform: rotate(-45deg); /* Safari */
        transform: rotate(-45deg); /* Standard syntax */
        bottom:6px;
    }
    .drop.close .line:nth-child(2){
        background:#fff;
    }
    .cart{
        display:none;
    }
    .fixtag{
        position:static;
    }
    .minnav{
        display:block;
        position:fixed;
        width:250px;
        background:#333;
        top:0px;
        height:100%;
        right:-250px;
        z-index:1000;
        overflow-y:auto;
    }
    .minnav .menu_head{
        display:block;
        width:100%;
        padding:10px;
        text-align:left;
        border-bottom:2px #ccc solid;
        color:#ccc;
    }
    .minnav ul{
        padding:0;
        margin:0;
        overflow:hidden;
    }
    .minnav ul li{
        list-style:none;
    }
    .minnav ul li a{
        display:block;
        width:100%;
        padding:15px 30px;
        color:#ebebeb;
        text-decoration:none;
        transition:all .6s ease;
        text-transform: uppercase;
        font-size:11px;
    }
    .minnav ul li a:hover{
        background:#fb5f4f;
        color:#fff;
    }
    body{
        position:relative;
    }
    .home-about{
        padding:0px;
        padding:20px 10px;
    }
    .overflow-home-about{
        position: relative;
        display:block;
        float:none;
        width:100%;
        text-align:center;
    }
    .overflow-home-about:after{
        content:' ';
        width:1px;
        display:block;
        position:absolute;
        top:100%;
        left:49%;
        height:102px;
        background:#444;
    }
    .home-about-container{
        float:none;
        display:block;
        width:100%;
        padding:0px;
        padding:15px;
        margin-top:100px;
    }
    .achieved-list{
        padding:20px 10px;
    }
    .become-model{
        padding:120px 0px;
    }
    .become-model .text{
        min-width:90%;
        margin-top:120px;
    }
    .achievements{
        padding:60px 0px;
    }
    .achieved-list{
        padding:50px 0px;

    }
    .contact{
        padding:40px 20px !important;
    }
    .contact .cform{
        min-width:100%;
        padding:0;
    }
    .contact .cform input,
    .contact .cform textarea,
    .contact .cform button{
        padding:15px;
        width:100%;
    }
    .designed,.copy{
        font-size:smaller;
        letter-spacing: 1px;
        margin-top:40px;
    }
    .footer{
        padding:40px 20px;
        padding-bottom:50px !important;
    }
    .footer .subscribe{

    }
    .footer .subscribe h3{
        font-size:medium;
    }
    .footer .subscribe .f-form{
        padding:20px 0px;
        width:100%;
    }
    .footer .subscribe .f-form input,
    .footer .subscribe .f-form button{
        padding:12px 20px;
    }
    .footer .subscribe .f-form button{
        border-left:none;
    }
    .missfwpage .about_text.mother{
        margin-top:60px;  
    }
    .missfwpage .about_text:after{
        border-color:transparent;
        border-bottom-color:#666;
        top:-40px;
        left:45%;
    }
    .missfwpage .about_text{
        border-width:1px;
        border-top-width:5px;
        border-color:#666;
    }

    .missfwpage .text:after{
        border-color:transparent;
        border-top-color:#666;
        top:100%;
        left:45%;
    }
    .missfwpage .text{
        border-width:1px;
        border-bottom-width:5px;
        border-color:#666;
    }
    .pageloader img{
        margin-top:47% !important;
    }
    .newsBody{
        padding:30px 5px;
    }
    .newsPanel{
        padding:0;
        margin-top:40px;
    }
    .postDate{
        font-size:10px;
    }
    .newsSharer a{
        font-size:smaller;
        padding:3px 10px;
        margin:0;
        margin-right:5px;
    }
    .newsSharer a.continueReading{
        padding:5px;
        margin-top:0;
    }
    .newsSharer .shareLine{
        top:48%;
    }
    .newsTags{
        padding:0px;
    }
    .terms{
        max-width:95%;
        float:none;
        display:block;
        margin:auto;
        margin-top:-5%;
    }
    .login-panel{
        margin-top:-10%;
    }
    .login-panel:not(.started) input,
    .login-panel:not(.started) button{
        display:block;
        width:100%;
        float:none;
    }
    .modelStatue .statue:nth-child(3){
        display:none;
    }
    .homeVideoPlayer{
        max-height:300px;
        box-shadow:0px 0px 0px 0px #fff;
        cursor:pointer;
    }
    .hv{
        background:#333;
        display:block;
        //overflow:hidden;
    }
    .hv iframe{
        min-height:400px;
        border:1px #ebebeb solid;
    }
    .hvList{
        
    }
    .hvList .hlist{
        padding:15px;
    }
    .hvList .hlist img{
        max-width:100%;
        max-height:150px;
        cursor:pointer;
        margin:auto;
    }
    .videoTitle{
        padding:5px;
        font-size:small;
        left:0;
        top:16px;
        z-index:1000;
    }
    .homeVideoPlayer .videoShare{
        right:0px;
        font-size:smaller;
        top:10px;
    }
    .homeVideoPlayer{
        width:100%;
        padding:10px 0px;
        cursor:pointer;
    }
    #homeVideo{
        cursor:pointer;
        padding:0px;
    }
    .videoResize{
        max-height:500px;
        width:100%;
        position:relative;
        overflow:hidden;
    }
    video{
        cursor:pointer !important;
    }
    .homeVideoPlayer .videoHost{
        padding:5px;
        font-size:small;
        bottom:10px;
        right:0px;
        border:1px #fff solid;
        z-index:1;
    }
    .become-model{
        padding:50px 0px;
    }
    .partners{
        padding:30px 0px;
        font-size:small;
    }
    .partners .text{
        font-size:12px !important; 
        color:#fff;
        font-weight:400;
        margin-bottom:30px;
        line-height:25px;
    }
    .contestantsHome{
        margin:0;
        padding:0;
    }
    .modelsHomeTitle h1{
        font-size:25px;
        font-weight:400;
    }
    .modelsHomeTitle .text{
        font-size:small;
    }
    .statue:nth-child(1),
    .statue:nth-child(3){
        display:none !important;
    }
    .become-sponsor{
        padding:10px auto;;
    }
    .addressing .col-xs-12{
        padding:20px 0px;
        text-align:left;
        border-top:1px #ebebeb solid;
    }
    .addressing .col-xs-12 .col-sm-4{
        padding:0px;
    }
    .navTile{
        transition:all .5s ease;
    }
    .navTile h2{
        font-size:20px;
    }
    .navTile .text{
        font-size:9px !important;
        letter-spacing:8.3px !important;
    }
    .sponsorList div a{
        width:100%;
        margin:0px !important;
    }
    .videoname{
        display:block;
        background:rgba(0,0,0,.3);
        color:#fff;
        margin:0;
        width:100%;
        position:absolute;
        overflow:hidden;
        padding:10px 20px;
        top:0;
        font-size:10px !important;
        z-index:500;
        font-family:'Oswald-Regular';
    }
    .videoname .title{
        font-size:10px !important;
    }
    .userPictures a{
    display:block;
    width:20%;
    float:left;
    position:relative;
    height: 50px;
    background:#fff;
    }
    .homeframe{
            min-width: 100% !important;
    height: 400px;
    /* width: 100% !important; */
    margin: 0px;
    width: 550px;
    margin-bottom: 15px;
    }
.ulikev{
    bottom:50%;
}
.videoList{
    padding:0px 16px;
    margin-top:10px;
}
.pictureChoose a{
    width:100% !important;
    display:block;
}
}

@media all and (max-width: 600px){
    .modelStatue .statue{
        display:block;
        float:none;
        width:95%;
        margin:20px auto;
    }
    .modelStatue .statue img{
        min-width:90%;
    }
    .achieved{
        display:block;
        float:none;
        width:100%;
        padding:50px 0px;
        border-bottom:1px #ccc solid;
    }
    .achieved:nth-child(5){
        border-bottom:none;
    }
    .achievements{
        padding:0px;
    }
    .map{
        height:400px;
        margin-top:30px;
        position: relative;
    }
    iframe.map:after{
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        width:100%;
        height:100%;
        content:' ';
        display:block;
        background:rgba(0,0,0,.5);
    }
    .judges .contestantsHome{
        margin:2% !important;
        height:420px;
    }
    .drop{
        display:block !important;
    }
}























@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

.pageloader{
    display:block;
    position:fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background:#fff;
    z-index:1200;
    text-align:center;
    line-height:30px;
    color:#888;
    font-weight:100;
    font-size:20px;
}
.pageloader img{
    display:block;
    margin:auto;
    margin-top:19%;
    transition:all 5s ease;
    -moz-animation:roll3d 6s linear infinite;
    -o-animation:roll3d 6s linear infinite;
    -webkit-animation:roll3d 6s linear infinite;
    animation:roll3d 6s linear infinite;
    margin-bottom:15px;
}

@-webkit-keyframes roll3d{
    from{-webkit-transform:rotate(0deg);}
    to{-webkit-transform: rotate3d(0,1,0,360deg);}
}
@-moz-keyframes roll3d{
    from{-moz-transform:rotate(0deg);}
    to{-moz-transform: rotate3d(0,1,0,360deg);}
}
@-o-keyframes roll3d{
    from{-o-transform:rotate(0deg);}
    to{-o-transform: rotate3d(0,1,0,360deg);}
}
@keyframes roll3d{
    from{transform:rotate(0deg);}
    to{transform: rotate3d(0,1,0,360deg);}
}