/*
This Application is created by kehinde omotoso.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27-Jul-2016, 22:22:16
    Author     : Kehinde John Omotoso
*/

@font-face{
    font-family: 'Oswald-Bold';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/oswald/Oswald-Bold.ttf') format('truetype')
}

@font-face{
    font-family: 'Oswald-Regular';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/oswald/Oswald-Regular.ttf') format('truetype')
}

@font-face{
    font-family: 'Oswald-Light';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/oswald/Oswald-Light.ttf') format('truetype')
}

@font-face{
    font-family: 'Oswald-LightBold';
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/oswald/Oswald-Light.ttf') format('truetype')
}

@font-face{
    font-family: 'Oswald-Stencil';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/oswald/Oswald-Stencil.ttf') format('truetype')
}

@font-face{
    font-family: 'Oswald-DemiBold';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    src: url('../fonts/oswald/Oswald-DemiBold.ttf') format('truetype')
}


body{
    background:#edf1f5;
    padding:0;
    margin:0;
    width:100%;
    position:relative;
    font-weight:100;
    font-family: 'Source Sans Pro';
}
.header{
    display:block;
    width:100%;
    position:relative;
    background:#4f5467;
    color:#fff;
    height:66px;
}
.treePanel{
    display:block;
    background:#fff;
    padding:20px 0px;
    overflow:hidden;
    margin-bottom:30px;
}
.treeTitle{
    margin-left:80px;
    font-weight:600;
    font-size:20px;
    float:left;
    color:#999;
}
.treeTree{
    float:right;
    margin-right:30px;
    font-size:20px;
}
.treeTree a{
    text-decoration:none;
    color:#fb9678;
}
.leftNav{
    background:#fff;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    width:60px;
    -webkit-box-shadow: 10px 0px 75px -27px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 0px 75px -27px rgba(0,0,0,0.75);
    box-shadow: 10px 0px 75px -27px rgba(0,0,0,0.75);
    z-index:1000;
}
.leftNav img{
    display:block;
    width:75%;
    height:45px;
    border-radius:50%;
    margin:10px auto;
}
.leftNav img:nth-child(2){
    margin-top:23px;
    margin-bottom:40px;
}
.loginPage{
    position:fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background:#4f5467;
    padding:0px;
    margin:0px;
    height:100%;
    color:#fff;
    font-family: 'Oswald-Light';
}
.center-block{
    display:block !important;
    float:none !important;
    margin:auto;
}
.loginbox{
    display:block;
    float:none;
    margin:15% auto;
    background:#fff;
    border-radius:5px;
}
.loginbox .title{
    color:#777;
    text-transform: uppercase;
    text-align:center;
    width:100%;
    padding:20px;
    padding-top:60px;
    font-family:'Oswald-Regular';
}
.loginForm{
    margin-bottom:60px;
    overflow:hidden;
}
.loginForm input,.loginForm select,.loginForm textarea{
    display:block;
    width:100%;
    padding:10px;
    border:1px #999 solid;
    outline-color:rgba(0,0,0,0);
    border-bottom:none;
}
.chooseLabel{
    display:block;
    padding:8px 0px;
    text-align:center;
    border:3px #ccc dashed;
    cursor:pointer;
    color:#ccc;
    border-radius:0px;
    position:relative;
}
.chooseLabel .progress{
    display:block;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    height:100%;
    border-radius:0;
    display:none;
}
.videoChoose{
    display:none !important;
}
.loginForm button{
    display:block;
    width:100%;
    padding:10px;
    border-radius:0px 0px 3px 3px;
}
.menu{
    margin-left:80px;
    color:#fff;
    float:left;
    margin-top:25px;
}

/*LEFT LIST CONFIGURATION
    
*/
.leftlist{
    display:block;
    padding:0;
    margin:0;
    width:100%;
    position:relative;
    z-index:900;
}
.leftlist li{
    list-style:none;
    position:relative;
    background:#fff;
}
.leftlist li:hover ul{
    display:block;
}
.leftlist li:hover{
    
}
.leftlist li i{
    font-size:19px;
    padding:18px;
    display:block;
    color:#999;
    overflow:hidden;
    cursor:pointer;
}
.leftlist li.active i{
    color:#fb9678;
    border-left:3px #fb9678 solid;
}
.leftlist li.active ul li i{
    border:none;
    color:#555;
}
.leftlist li:hover i{
    background: #f5f5f5;
}
.leftlist li ul{
    position:absolute;
    left:100%;
    top:-1px;
    width:200px;
    background:#f3f5f9;
    display:none;
    padding:0;
    margin:0;
    -webkit-box-shadow: 58px 8px 157px -95px rgba(0,0,0,0.75);
    -moz-box-shadow: 58px 8px 157px -95px rgba(0,0,0,0.75);
    box-shadow: 58px 8px 157px -95px rgba(0,0,0,0.75);
}
.leftlist li ul:before{
    content:' ';
    width:4px;
    height:55px;
    background:#fff;
    position:absolute;
    top:0;
    left:-2px;
    z-index:1000;
    display:none;
}
.leftlist li ul li{
    display:block;
    width:100%;
    position:relative;
    z-index:500;
    background:transparent;
    font-size:small;
    overflow:hidden;
}
.leftlist li ul li:first-child{
    background: #f5f5f5;
}
.leftlist li ul li:hover{
    border:none;
}
.leftlist li ul li:first-child a{
    font-weight:700 !important;
    color:#777;
    padding:18px;
    padding-left:0px;
}
.leftlist li ul li a{
    display:block;
    padding:22px;
    font-weight:300;
    background:transparent;
    padding-left:25px;
    cursor:pointer;
    text-decoration:none;
    color:inherit !important;
}
.leftlist li ul li a i{
    padding:0;
    float:left;
    font-size:small;
    margin-right:10px;
}

.leftlist li ul li:hover{
    background: #f5f5f5;
}
.rightPanel{
    float:right;
    padding:0;
    margin:0;
}
.rightPanel li{
    display:block;
    float:right;
    padding:25px;
    position:relative;
    list-style:none;
    color:#fff !important;
}
.rightPanel li:hover ul{
    display:block;
}
.inbox-section{
    background: transparent !important;
}
.noRadius{
    border-radius: 0px !important;
    border:none;
}
.messageOptions{
    background: #fff;
    border-radius:3px;
    padding:0px;
}
.messageOptions a{
    display:block;
    width:100%;
    border-left:3px #fff solid;
    padding:12px;
    font-size:smaller;
    font-weight:normal;
    border-bottom:1px #ebebeb solid;
    color:#888;
    text-decoration:none;
}
.messageOptions a i{
    margin-right:5px;
}
.inbox-body{
    
}
.msender{
    font-weight:normal;
}
.msender i{
    color:#777;
    margin-right:4px;
}
.mbody,.mdate,.mtitle{
    color:#555;
    font-weight: normal;
}
.mtitle.unread{
    color:#555;
    font-weight:bold;
}
.inbox-body h4.title{
    padding:10px 10px;
    margin:0px;
    border-left-color: #fff;
    border-right-color: #fff;
}
.inbox-body ul{
    margin:0px !important;
    padding:0px !important;
    background:#fff;
    border-right:1px #ebebeb solid;
    border-left:1px #ebebeb solid;
}
.inbox-body ul li{
    list-style:none;
    display:block;
    padding:10px 0px;
    background:#fff;
    border-top:1px #ebebeb solid;
    overflow:hidden;
}
.inbox-body ul li:nth-child(1){
    border-top:1px #ebebeb solid;
}
.inbox-body ul li:nth-child(odd){
    background:#f9f9f9;
}
.inbox-body .title{
    border-top:3px #428bca solid;
    border-radius: 3px 3px 0px 0px;
    padding:8px;
    border-bottom:1px #ebebeb solid;
    border-right:1px #ebebeb solid;
    border-left:1px #ebebeb solid;
    font-weight:200 !important;
}
.inbox-body .titlesubject{
    padding:8px;
    border-bottom:1px #ebebeb solid;
    background:#fff;
    width:100%;
}
.readbody{
    font-weight:normal;
    background:#fff;
    padding:20px 30px;
    font-size: small;
    color:#555;
}
.messageOptions a.active{
    border-left-color:#428bca;
    font-weight:bold;
}
input:focus,
textarea:focus,
select:focus{
    border:1px #428bca solid !important;
    outline-color: rgba(0,0,0,0) !important;
    transition:all .7s ease;
}
input,
select,
textarea{
    transition:all .7s ease;
}
form.sm{
    display: block;
    width:100%;
    overflow:hidden;
}
form.sm input,form.sm button{
    padding:5px;
    border:1px #ebebeb solid;
    outline-color:rgba(0,0,0,0) !important;
    border-radius:0px;
    margin:0px;
}
form.compose{
    display: block;
    width:100%;
    overflow:hidden;
    background:#fff;
    padding:10px 10px;
}
form.compose input,
form.compose select,
form.compose textarea{
    display:block;
    outline-color: rgba(0,0,0,0);
    width:100%;padding:10px;
    border:1px #ebebeb solid;
    margin-top:10px;
    resize: none;
}


.rightPanel li:hover{
    background:rgba(0,0,0,.1);
    cursor: pointer;
}
.rightPanel li.active{
    background:rgba(255,255,255,.1);
}
.rightPanel li span{
    position:absolute;
    top:20px;
    right:15px;
    font-size:9px;
    color:#fb9678;
}
.rightPanel li ul{
    display:block;
    position:absolute;
    padding:0;
    margin:0;
    float:none;
    right:0;
    width:200px;
    max-height:200px;
    background:#fff;
    top:100%;
    display: none;
    box-shadow:0px 1px 8px #999;
    z-index:1200;
    overflow-x: auto;
}
.rightPanel li ul li{
    display:block;
    width:100%;
    padding:12px 0px;
    overflow:hidden;
    font-size:smaller;
}
.rightPanel li ul li:nth-child(odd){
    background:#f9f9f9;
}
.rightPanel li ul li div{
    color:#666 !important;
    font-size:smaller;
}
.rightPanel li ul li .col-sm-12{
    padding:0px 10px;
}
.rightPanel li ul li .col-xs-8{
    padding:0px !important;
}
.rightPanel li ul li .col-xs-4{
    padding:0px !important;
}

/* STYLE TOP SEARCH BOX

*/
.leftlist form.search{
    display:block;
    float:none;
    margin:10px auto;
    max-width:90%;
}
.leftlist form.search i{
    padding:0;
    color:#888;
    border:none;
    background:transparent;
}
form.search{
    width:250px;
    background:#ebebeb;
    border-radius:40px 40px 40px 40px;
    float:left;
    margin-left:25px;
    display:block;
    overflow:hidden;
    transition:all .6s ease;
    position:relative;
    margin-top:17px;
}
form.search input{
    display:block;
    width:100%;
    padding:0;
    padding:8px !important;
    border:none;
    background:transparent;
    outline-color:rgba(0,0,0,0);
}
form.search i{
    position:absolute;
    right:20px;
    top:12px;
}

li.listSearch{
    display:none;
}


/* MAIN CONTENT SETTINGS =========== */
.mainContent{
    //margin-right:2%;
    background:transparent;
    overflow:hidden;
    display:block;
}
#map{
    padding:0;
    background:#fff !important;
    height:450px;
}
.mapping{
    
}
.mapping .title,.title{
    padding:15px;
    background:#fff;
    width:100%;
    color:#888;
    font-weight:400;
}

.stats{
    height:500px;
    background:#fff;
}



/*================USER INFORMATION DISPLAY SETTINGS==============================*/
.table{
    display:block;
    width:100%;
    margin:0;
    padding:20px;
}
.table .tableTr{
    display:block;
    width:100%;
    overflow:hidden;
    padding:5px;
}
.table .tableTr:nth-child(odd)
{
    background:#f9f9f9;
}.passportHolder{
    margin:20px;
    padding:5px;
    border:1px #ebebeb solid;
    margin-bottom:10px;
}
.table .tableTd{
    //border-top:1px #ebebeb solid;
    padding:5px 0px;
    font-weight:300;
    color:#888;
}





/*================USER INFORMATION DISPLAY SETTINGS==============================*/





/* MAIN CONTENT SETTINGS =========== */


/*================CONTESTANT SETTINGS ==============*/
.contestant{
    background:transparent;
    height:280px;
    padding:10px;
}
.contestant.contnom{
    height:330px;
}
.contestant a{
   text-decoration:none; 
}
.nomi{
    background:#fff;
    width:100%;
    padding:20px;
    overflow:hidden;
    border-top:1px #ebebeb solid;
}
.contestant .contester{
    width:100%;
    background:#fff;
    height:100%;
    cursor:pointer;
}
.contestant.contnom .contester{
    height:90%;
}
.contester .nameMail{
    width:100%;
    height:50%;
    color:#fff;
    padding:15px;
}
.contestant:nth-child(odd) .contester .nameMail{
    background:#4c5667;
}
.contestant:nth-child(even) .contester .nameMail{
    background:/*#fb9678*/#7f8c8d;
}
.contester .ageDetails{
   width:100%;
    height:50%;
    background:#fff;
    color:#4c5667;
    padding:15px; 
}
.contester .ageDetails .col-sm-4{
    margin-top:45px;
    background:#fff;
    padding:10px;
    text-align:center;
    color:#888;
    font-weight:300;
}
.contester .ageDetails .col-sm-4 span{
    display:block;
    margin-top:5px;
}
.contester img{
    width:100px;
    height:100px;
    border-radius:100%;
    position:absolute;
    border:3px #fff solid;
    left:38%;
    top:33%;
}
.contester h3,.contester h6{
    font-weight:100 !important;
    margin:0;
    padding:2px 0px;
}
.contester .status{
    position:absolute;
    right:20px;
    top:20px;
    border-radius:50%;
    background:#fff;
    padding:9px 12px;
}



.cpagination{
    display:block;
    width:100%;
    padding:0px 10px;
    margin:auto;
    text-align:center;
    line-height:28px;
    font-weight:400;
    color:#777;
}

.cpagination button{
    padding:8px 12px;
    border:none;
    font-weight:100;
    background:#4c5667;
    color:#fff;
    outline-color:rgba(0,0,0,0);
    transition:all .6s ease;
}
.cpagination button:hover{
    opacity:.7;
}
button.prevApp{
    padding:8px 12px;
    border:none;
    font-weight:100;
    background:#4c5667;
    color:#fff;
    outline-color:rgba(0,0,0,0);
    transition:all .6s ease;
    position:fixed;
    left:10%;
    bottom:40%;
    opacity:.7;
}
button.prevApp:hover{
    opacity:1;
}
button.nextApp:hover{
    opacity:1;
}
button.nextApp{
    padding:8px 12px;
    border:none;
    font-weight:100;
    background:#4c5667;
    color:#fff;
    outline-color:rgba(0,0,0,0);
    transition:all .6s ease;
    position:fixed;
    right:10%;
    bottom:40%;
    opacity:.7;
}
.result-no{
    padding-left:10px;
    font-weight:500;
    color:#677;
}

/*================CONTESTANT SETTINGS ==============*/


/*================Applcations Settings==================*/
.pictures,.personalInfo{
    padding:10px;
    background:transparent;
    min-height:600px;
}
.personalInfo{
    height:100%;
}
.pictureHolder{
    background:#fff;
    width:100%;
    height:100%;
    overflow:hidden;
    padding:15px;
}
.infoHolder{
   background:#fff;
    width:100%;
    height:100%; 
}
.video{
    padding:10px;
}
.videoPlayer{
    
}
.videoFrame{
    width:100%;
    height:600px;
    padding:0;
    margin:0;
    border:0px;
    background:#000;
}








/*================Applcations Settings==================*/



.footer{
    display:block;
    width:100%;
    padding:10px 0px;
    background:#fff;
    position:relative;
    text-align:center;
    font-weight:300;
    color:#888;
}




::selection{
    color:#fff;
    background:#d9534f;
}
::-webkit-scrollbar {
    width: 10px;
  border-radius:3px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #fff;
  border-radius:3px;
}
 
::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 2px solid slategrey;
  border-radius:3px;
}

::-moz-scrollbar {
    width: 3px;
  border-radius:3px;
}
 
::-moz-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #fff;
  border-radius:3px;
}
 
::-moz-scrollbar-thumb {
  background-color: darkgrey;
  outline: 2px solid slategrey;
  border-radius:3px;
}

::-o-scrollbar {
    width: 3px;
  border-radius:3px;
}
 
::-o-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #fff;
  border-radius:3px;
}
 
::-o-scrollbar-thumb {
  background-color: darkgrey;
  outline: 2px solid slategrey;
  border-radius:3px;
}

::-ms-scrollbar {
    width: 3px;
  border-radius:3px;
  position: relative;
}

::-ms-scrollbar:before{
    content:'hbvfhb';
    color:red;
}
 
::-ms-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #fff;
  border-radius:3px;
}
 
::-ms-scrollbar-thumb {
  background-color: darkgrey;
  outline: 2px solid slategrey;
  border-radius:3px;
}

/* DOUGNUT SETTINGS*/

.chart {
  position:relative;
  width: 270px;
  height: 270px;
  display:block;
  margin:30px auto;
}
.doughnutTip {
  position: absolute;
  min-width: 30px;
  max-width: 300px;
  padding: 5px 15px;
  border-radius: 1px;
  background: rgba(0,0,0,.8);
  color: #ddd;
  font-size: 17px;
  text-shadow: 0 1px 0 #000;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
  letter-spacing: .06em;
  box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  pointer-events: none;
  &::after {
      position: absolute;
      left: 50%;
      bottom: -6px;
      content: "";
      height: 0;
      margin: 0 0 0 -6px;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-top: 6px solid rgba(0,0,0,.7);
      line-height: 0;
  }
}
.doughnutSummary {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #d5d5d5;
  text-align: center;
  text-shadow: 0 -1px 0 #111;
  cursor: default;
}
.doughnutSummaryTitle {
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: -27%;
  font-size: 22px;
  letter-spacing: .06em;
}
.doughnutSummaryNumber {
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: -15%;
  font-size: 55px;
  color:#4f5467;
  font-weight:100;
}
.chart path:hover { opacity: 0.65; }

.pieSummary{
    display:block;
    position:absolute;
    bottom:0;
    padding:30px 0px;
    font-weight:300;
    color:#888;
    left:0;
    right:0;
    font-size:28px;
    text-align:center;
}
.pieSummary span{
    display:block;
    width:100%;
    text-align:center;
    font-size:small;
    position:relative;
    list-style:disc;
    
}
.pieSummary span:before{
        content:'0';
        padding:1px 3px;
        margin-right:3px;
        width:2px;
        height:2px;
        border-radius:100%;
        color:rgba(0,0,0,0);
        font-size:5px;
        margin-bottom:10px;
    }
    .pieSummary .uncompleted span:before{
        background:#fb9678;
    }
    .pieSummary .completed span:before{
        background:#4f5467;
    }
/* DONUT SETTINGS*/
.statistics{
    margin-bottom:10px;
}
.gradingChoose{
    display:block;
    width:100%;
    overflow:hidden;
    background:#7f8c8d;
    padding:20px 10px;
    margin-top:48.5px;
    font-weight:normal;
    color:#777;
    font-size: smaller;
}
.judgedbar.naa span{
    color:#fff !important;
}
.judgedbar.naaa span{
    color:#888 !important;
}
.gradingChoose a{
    display:block;
    padding:12px;
    border:1px #fff solid;
    font-weight:normal;
    margin-bottom:10px;
    cursor:pointer;
    text-decoration:none;
    transition:all .5s ease;
    position: relative;
    background:#fff;
    color:#2c3e50;
}
.gradingChoose a .toolrate{
    position:absolute;
    bottom:100%;
    display:none;
    padding:30px 10px;
    background:#2c3e50;
    left:0;
    right:0;
    //opacity:.9;
    //border-radius:3px;
    
}
@-webkit-keyframes rotation1{
  from{-webkit-transform:rotate(0deg);}
  to{-webkit-transform:rotate(360deg);}
  }
  @-moz-keyframes rotation1{
  from{-moz-transform:rotate(0deg);}
  to{-moz-transform:rotate(360deg);}
  }
  @-o-keyframes rotation1{
  from{-o-transform:rotate(0deg);}
  to{-o-transform:rotate(360deg);}
  }
  @keyframes rotation1{
  from{transform:rotate(0deg);}
  to{transform:rotate(360deg);}
  }
  .vector1{
  -moz-animation:rotation1 1s linear infinite;
  -o-animation:rotation1 1s linear infinite;
  -webkit-animation:rotation1 1s linear infinite;
  animation:rotation1 1s linear infinite;
  }
.videoholder{
    padding:10px 15px;
    font-family: 'Source Sans Pro';
    font-weight:lighter;
    margin-top:30px;
}
.vs .toolrate{
    position:absolute;
    bottom:100%;
    display:none;
    padding:30px 10px;
    background:#2c3e50;
    left:0;
    right:0;
    //opacity:.9;
    transition:all .5s ease;
    color:#fff !important;
    //border-radius:3px;
    
}
.showing{
    background:#fff;
    overflow: hidden;
    width:100%;
    margin-bottom:10px;
    padding:3px 10px;
    text-align:center;
    font-weight:normal;
    color:#777;
}
.showing .shw,.showing .jb{
    padding:10px;
    background:#fff;
}
.jb{
    background:#fff;
    padding:11px 3px;
    text-align:center;
}
.showing select{
    padding:10px;
    border:1px #ebebeb solid;
    outline-color:rgba(0,0,0,0);
}
.vs.active .toolrate{
    opacity:1;
}
.vs{
    display:block;
    position:relative;
    transition:all .5s ease;
}
.videoholder .title{
    color:#fff;
    padding:10px;
    //border:1px #ebebeb solid;
    margin:0;
    background:#2c3e50;
}
.videoholder .title small{
    float:right;
    color:#16a085;
    display:block;
    font-size:11px;
    text-align:right;
    padding:8px;
    border-radius:3px;
    background:#fff;
}
.videoholder .title small.nt{
    color:#e74c3c;
}
.gradingChoose a .toolrate.active,.vs .toolrate.active{
    opacity:1;
}
.gradingChoose a .toolrate .judgedbar,.vs .toolrate .judgedbar{
    background:#fff;
    border-radius:3px;
    margin-top:10px;
    width:100%;
    overflow:hidden;
    position: relative;
}
.videojudgement .judgedbar{
    background:#fff;
    border-radius:0px;
    overflow:hidden;
    position: relative;
    border:1px #ebebeb solid;
}
.gradingChoose a .toolrate .judgedbar .pgress,.vs .toolrate .judgedbar .pgress{
    position: absolute;
    background:#c0392b;
    //width:0%;
    top:0;
    bottom:0;
    left:0;
    z-index:10;
    transition:all .6s ease;
}
.videojudgement .judgedbar .pgress{
    position: absolute;
    background:#16a085;
    //width:0%;
    top:0;
    bottom:0;
    left:0;
    z-index:10;
    transition:all .6s ease;
}
.gradingChoose a .toolrate .judgedbar span,.vs .toolrate .judgedbar span{
    display:block;
    float:left;
    width:10%;
    padding:8px 0px;
    position: relative;
    z-index: 12;
    cursor:pointer;
}
.judgedbar span.active{
    color:#fff !important;
}
.videojudgement .judgedbar span{
    display:block;
    float:left;
    width:10%;
    padding:10px 0px;
    color:#777;
    text-align:center !important;
    position: relative;
    z-index: 12;
    cursor:pointer;
}
.videojudgement .judgedbar span:hover{
    color:#fff;
}
.gradingChoose a:hover .toolrate,.vs:hover .toolrate{
    display:block;
}
.notjudedtool{
    position: absolute;
    background:#333;
    color:#fff;
    padding:5px;
    z-index:100;
    top:10px;
    font-size:smaller;
    right:40%;
    border-radius:5px;
}
.gradingChoose a:hover{
    background:#7f8c8d;
    color:#fff;
}
.gradingChoose a small{
    float:right;
    text-align:right;
    color:#16a085;
    padding:5px;
    border-radius:3px;
    background:#fff;
    margin-top:-3px;
}
.gradingChoose a small.nt{
    color:#c0392b !important;
}
.grade{
    
}
.grade .title{
    font-weight:bold;
    margin:0px;
    padding:10px 0px;
}
.grade .grading{
    width:100%;
    overflow:hidden;
    margin-bottom:10px;
    opacity:.3;
    font-size:smaller;
    font-weight:normal;
    color:#555;
}
.grade .jinner{
    border:1px #ebebeb solid;
    padding:0px;
}
.grade .grading span{
    padding:3px 0px;
    width:20%;
    display:block;
    float:left;
    border-left:1px #ebebeb solid;
    text-align:center;
    color:#555;
    font-size:8px;
    font-family:'Oswald-Regular';
    transition:background .6s ease;
}
.grading.currentAdmin{
    cursor:pointer;
    opacity:1;
}
.grade .grading span:nth-child(1){
    border:none;
}
.grade .grading span.selected{
    background:#16a085;
    color:#fff;
}
.grade .grading span.chosed{
    background:#16a085;
    color:#fff;
}
.grade .grading span.saved{
    background:#16a085;
    color:#fff;
}
.system{
    font-family: 'Oswald-Regular';
}
.system .loginbox{
    margin-top:3%;
    display:none;
}
.allu{
    display:block;
    margin:auto;
    text-align:center;
    padding:12px 8px;
    float:none;
    overflow:hidden;
    border-left:1px #f9f9f9 solid;
    border-right:1px #f9f9f9 solid;
}
.allu:nth-child(odd){
    background:#f9f9f9;
}




p {
  line-height: 1.8;
}

.wrapper {
  margin: 0 auto;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.3);
}
.linechart {
  height: 300px;
  padding: 20px;
  background:#fff;
}
.divider{
    display:block;
    width:100%;
    padding:10px 0px;
}

.footer {
  padding: 30px;
}
.filter{
    background:#fff;
    display:block;
    overflow:hidden;
    padding:5px 10px;
    font-weight:normal;
    color:#888;
    margin-top:10px;
    float:none;
}
.filter select{
    padding:10px;
    margin-right:10px;
}
.filter .fb{
    padding:10px;
    text-align:center;
}
/*===============================================*/

















/*MEDIA QUERIES FOR WEBSITE RESPONSIVENESS

*/
@media all and (max-width:900px){ 
    .header form.search{
        display:none !important;
    }
    li.listSearch{
        display:block;
    }
    .leftNav{
        /*left:-60px;*/
    }
    .mainContent{
        display:block;
        width:88%;
        margin:0px;
        float:none;
        margin:auto;
    }
    .passportHolder{
        display:block;
        width:130px;
        height:130px;
        /*margin:10px auto;*/
    }
    .inbox-body{
        margin-top:20px;
}
}
















/*MEDIA QUERIES FOR WEBSITE RESPONSIVENESS

*/